<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='benefits_clean_final' inline='true' name='federated.0mv1kha1l3kxw213beihw040u6od' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='benefits_clean_final' name='textscan.129l4ix09o4tk00zy8lj50mkjgqr'>
            <connection class='textscan' directory='C:/Users/butuc/Desktop/gender_ideal-1' filename='benefits_clean_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Q10]' />
            <value name='[Q11]' />
            <value name='[Q12]' />
            <value name='[Q13 A]' />
            <value name='[Q13 B]' />
            <value name='[Q13 C]' />
            <value name='[Q13 D]' />
            <value name='[Q13 E]' />
            <value name='[Q13 None]' />
            <value name='[Q13 Other]' />
            <value name='[Q14 A]' />
            <value name='[Q14 B]' />
            <value name='[Q14 C]' />
            <value name='[Q14 D]' />
            <value name='[Q14 E]' />
            <value name='[Q14 F]' />
            <value name='[Q14 None]' />
            <value name='[Q14 Other]' />
            <value name='[Q15 A]' />
            <value name='[Q15 B]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[benefits_clean_final.csv].[Q10]' />
              <field name='[benefits_clean_final.csv].[Q11]' />
              <field name='[benefits_clean_final.csv].[Q12]' />
              <field name='[benefits_clean_final.csv].[Q13_A]' />
              <field name='[benefits_clean_final.csv].[Q13_B]' />
              <field name='[benefits_clean_final.csv].[Q13_C]' />
              <field name='[benefits_clean_final.csv].[Q13_D]' />
              <field name='[benefits_clean_final.csv].[Q13_E]' />
              <field name='[benefits_clean_final.csv].[Q13_None]' />
              <field name='[benefits_clean_final.csv].[Q13_Other]' />
              <field name='[benefits_clean_final.csv].[Q14_A]' />
              <field name='[benefits_clean_final.csv].[Q14_B]' />
              <field name='[benefits_clean_final.csv].[Q14_C]' />
              <field name='[benefits_clean_final.csv].[Q14_D]' />
              <field name='[benefits_clean_final.csv].[Q14_E]' />
              <field name='[benefits_clean_final.csv].[Q14_F]' />
              <field name='[benefits_clean_final.csv].[Q14_None]' />
              <field name='[benefits_clean_final.csv].[Q14_Other]' />
              <field name='[benefits_clean_final.csv].[Q15_A]' />
              <field name='[benefits_clean_final.csv].[Q15_B]' />
              <field name='[benefits_clean_final.csv].[Q15_C]' />
              <field name='[benefits_clean_final.csv].[Q15_D]' />
              <field name='[benefits_clean_final.csv].[Q15_None]' />
              <field name='[benefits_clean_final.csv].[Q15_Other]' />
              <field name='[benefits_clean_final.csv].[Q16_A]' />
              <field name='[benefits_clean_final.csv].[Q16_B]' />
              <field name='[benefits_clean_final.csv].[Q16_C]' />
              <field name='[benefits_clean_final.csv].[Q16_D]' />
              <field name='[benefits_clean_final.csv].[Q16_E]' />
              <field name='[benefits_clean_final.csv].[Q16_None]' />
              <field name='[benefits_clean_final.csv].[Q16_Other]' />
              <field name='[benefits_clean_final.csv].[Q17]' />
              <field name='[benefits_clean_final.csv].[Q18_A]' />
              <field name='[benefits_clean_final.csv].[Q18_B]' />
              <field name='[benefits_clean_final.csv].[Q18_C]' />
              <field name='[benefits_clean_final.csv].[Q18_D]' />
              <field name='[benefits_clean_final.csv].[Q18_E]' />
              <field name='[benefits_clean_final.csv].[Q18_None]' />
              <field name='[benefits_clean_final.csv].[Q18_Other]' />
              <field name='[benefits_clean_final.csv].[Q19_A]' />
              <field name='[benefits_clean_final.csv].[Q19_B]' />
              <field name='[benefits_clean_final.csv].[Q19_C]' />
              <field name='[benefits_clean_final.csv].[Q19_D]' />
              <field name='[benefits_clean_final.csv].[Q1]' />
              <field name='[benefits_clean_final.csv].[Q20]' />
              <field name='[benefits_clean_final.csv].[Q22]' />
              <field name='[benefits_clean_final.csv].[Q23]' />
              <field name='[benefits_clean_final.csv].[Q24]' />
              <field name='[benefits_clean_final.csv].[Q25]' />
              <field name='[benefits_clean_final.csv].[Q26_A]' />
              <field name='[benefits_clean_final.csv].[Q26_B]' />
              <field name='[benefits_clean_final.csv].[Q26_C]' />
              <field name='[benefits_clean_final.csv].[Q26_D]' />
              <field name='[benefits_clean_final.csv].[Q26_E]' />
              <field name='[benefits_clean_final.csv].[Q26_F]' />
              <field name='[benefits_clean_final.csv].[Q26_Other]' />
              <field name='[benefits_clean_final.csv].[Q27_A]' />
              <field name='[benefits_clean_final.csv].[Q27_B]' />
              <field name='[benefits_clean_final.csv].[Q27_C]' />
              <field name='[benefits_clean_final.csv].[Q27_Other]' />
              <field name='[benefits_clean_final.csv].[Q28]' />
              <field name='[benefits_clean_final.csv].[Q29]' />
              <field name='[benefits_clean_final.csv].[Q2_A]' />
              <field name='[benefits_clean_final.csv].[Q2_B]' />
              <field name='[benefits_clean_final.csv].[Q2_C]' />
              <field name='[benefits_clean_final.csv].[Q2_D]' />
              <field name='[benefits_clean_final.csv].[Q2_E]' />
              <field name='[benefits_clean_final.csv].[Q2_F]' />
              <field name='[benefits_clean_final.csv].[Q2_G]' />
              <field name='[benefits_clean_final.csv].[Q2_H]' />
              <field name='[benefits_clean_final.csv].[Q2_I]' />
              <field name='[benefits_clean_final.csv].[Q2_J]' />
              <field name='[benefits_clean_final.csv].[Q30]' />
              <field name='[benefits_clean_final.csv].[Q3]' />
              <field name='[benefits_clean_final.csv].[Q4]' />
              <field name='[benefits_clean_final.csv].[Q6]' />
              <field name='[benefits_clean_final.csv].[Q7]' />
              <field name='[benefits_clean_final.csv].[Q8]' />
              <field name='[benefits_clean_final.csv].[Q9]' />
            </group>
          </groups>
          <relation connection='textscan.129l4ix09o4tk00zy8lj50mkjgqr' name='benefits_clean_final.csv' table='[benefits_clean_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='org' ordinal='1' />
              <column datatype='string' name='benchmark_group' ordinal='2' />
              <column datatype='integer' name='Q1' ordinal='3' />
              <column datatype='string' name='Q2_A' ordinal='4' />
              <column datatype='string' name='Q2_B' ordinal='5' />
              <column datatype='string' name='Q2_C' ordinal='6' />
              <column datatype='string' name='Q2_D' ordinal='7' />
              <column datatype='string' name='Q2_E' ordinal='8' />
              <column datatype='string' name='Q2_F' ordinal='9' />
              <column datatype='string' name='Q2_G' ordinal='10' />
              <column datatype='string' name='Q2_H' ordinal='11' />
              <column datatype='string' name='Q2_I' ordinal='12' />
              <column datatype='string' name='Q2_J' ordinal='13' />
              <column datatype='real' name='Q3' ordinal='14' />
              <column datatype='real' name='Q4' ordinal='15' />
              <column datatype='string' name='Q6' ordinal='16' />
              <column datatype='integer' name='Q7' ordinal='17' />
              <column datatype='integer' name='Q8' ordinal='18' />
              <column datatype='integer' name='Q9' ordinal='19' />
              <column datatype='integer' name='Q10' ordinal='20' />
              <column datatype='string' name='Q11' ordinal='21' />
              <column datatype='string' name='Q12' ordinal='22' />
              <column datatype='string' name='Q13_A' ordinal='23' />
              <column datatype='string' name='Q13_B' ordinal='24' />
              <column datatype='string' name='Q13_C' ordinal='25' />
              <column datatype='string' name='Q13_D' ordinal='26' />
              <column datatype='string' name='Q13_E' ordinal='27' />
              <column datatype='string' name='Q13_None' ordinal='28' />
              <column datatype='string' name='Q13_Other' ordinal='29' />
              <column datatype='string' name='Q14_A' ordinal='30' />
              <column datatype='string' name='Q14_B' ordinal='31' />
              <column datatype='string' name='Q14_C' ordinal='32' />
              <column datatype='string' name='Q14_D' ordinal='33' />
              <column datatype='string' name='Q14_E' ordinal='34' />
              <column datatype='string' name='Q14_F' ordinal='35' />
              <column datatype='string' name='Q14_None' ordinal='36' />
              <column datatype='string' name='Q14_Other' ordinal='37' />
              <column datatype='string' name='Q15_A' ordinal='38' />
              <column datatype='string' name='Q15_B' ordinal='39' />
              <column datatype='string' name='Q15_C' ordinal='40' />
              <column datatype='string' name='Q15_D' ordinal='41' />
              <column datatype='string' name='Q15_None' ordinal='42' />
              <column datatype='string' name='Q15_Other' ordinal='43' />
              <column datatype='string' name='Q16_A' ordinal='44' />
              <column datatype='string' name='Q16_B' ordinal='45' />
              <column datatype='string' name='Q16_C' ordinal='46' />
              <column datatype='string' name='Q16_D' ordinal='47' />
              <column datatype='string' name='Q16_E' ordinal='48' />
              <column datatype='string' name='Q16_None' ordinal='49' />
              <column datatype='string' name='Q16_Other' ordinal='50' />
              <column datatype='string' name='Q17' ordinal='51' />
              <column datatype='string' name='Q18_A' ordinal='52' />
              <column datatype='string' name='Q18_B' ordinal='53' />
              <column datatype='string' name='Q18_C' ordinal='54' />
              <column datatype='string' name='Q18_D' ordinal='55' />
              <column datatype='string' name='Q18_E' ordinal='56' />
              <column datatype='string' name='Q18_None' ordinal='57' />
              <column datatype='string' name='Q18_Other' ordinal='58' />
              <column datatype='string' name='Q19_A' ordinal='59' />
              <column datatype='string' name='Q19_B' ordinal='60' />
              <column datatype='string' name='Q19_C' ordinal='61' />
              <column datatype='string' name='Q19_D' ordinal='62' />
              <column datatype='real' name='Q20' ordinal='63' />
              <column datatype='string' name='Q22' ordinal='64' />
              <column datatype='real' name='Q23' ordinal='65' />
              <column datatype='string' name='Q24' ordinal='66' />
              <column datatype='string' name='Q25' ordinal='67' />
              <column datatype='string' name='Q26_A' ordinal='68' />
              <column datatype='string' name='Q26_B' ordinal='69' />
              <column datatype='string' name='Q26_C' ordinal='70' />
              <column datatype='string' name='Q26_D' ordinal='71' />
              <column datatype='string' name='Q26_E' ordinal='72' />
              <column datatype='string' name='Q26_Other' ordinal='73' />
              <column datatype='string' name='Q27_A' ordinal='74' />
              <column datatype='string' name='Q27_B' ordinal='75' />
              <column datatype='string' name='Q27_C' ordinal='76' />
              <column datatype='string' name='Q27_Other' ordinal='77' />
              <column datatype='real' name='Q28' ordinal='78' />
              <column datatype='real' name='Q29' ordinal='79' />
              <column datatype='string' name='Q30' ordinal='80' />
              <column datatype='string' name='Q26_F' ordinal='81' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[benefits_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org]</local-name>
            <parent-name>[benefits_clean_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benchmark_group]</local-name>
            <parent-name>[benefits_clean_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Pivot Field Values]) / TOTAL(COUNT([Pivot Field Values]))'>
          <table-calc ordering-field='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='RCOUNT' datatype='real' name='[Calculation_256423753311059970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([org])' />
      </column>
      <column caption='Responses (Numeric)' datatype='integer' name='[Calculation_627407773361278976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Pivot Field Values])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Q13 A&quot;' value='Laundry services' />
          <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
          <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
          <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
          <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
          <alias key='&quot;Q13 None&quot;' value='None' />
          <alias key='&quot;Q13 Other&quot;' value='Other' />
          <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
          <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
          <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
          <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
          <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
          <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
          <alias key='&quot;Q14 None&quot;' value='None ' />
          <alias key='&quot;Q14 Other&quot;' value='Other ' />
          <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
          <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
          <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
          <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
          <alias key='&quot;Q15 None&quot;' value='None  ' />
        </aliases>
      </column>
      <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Response' />
        </aliases>
      </column>
      <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
          <bin default-name='false' value='&quot;Q13&quot;'>
            <value>&quot;Q13 A&quot;</value>
            <value>&quot;Q13 B&quot;</value>
            <value>&quot;Q13 C&quot;</value>
            <value>&quot;Q13 D&quot;</value>
            <value>&quot;Q13 E&quot;</value>
            <value>&quot;Q13 None&quot;</value>
            <value>&quot;Q13 Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q14&quot;'>
            <value>&quot;Q14 A&quot;</value>
            <value>&quot;Q14 B&quot;</value>
            <value>&quot;Q14 C&quot;</value>
            <value>&quot;Q14 D&quot;</value>
            <value>&quot;Q14 E&quot;</value>
            <value>&quot;Q14 F&quot;</value>
            <value>&quot;Q14 None&quot;</value>
            <value>&quot;Q14 Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q15&quot;'>
            <value>&quot;Q15 A&quot;</value>
            <value>&quot;Q15 B&quot;</value>
            <value>&quot;Q15 C&quot;</value>
            <value>&quot;Q15 D&quot;</value>
            <value>&quot;Q15 None&quot;</value>
            <value>&quot;Q15 Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q16&quot;'>
            <value>&quot;Q16 A&quot;</value>
            <value>&quot;Q16 B&quot;</value>
            <value>&quot;Q16 C&quot;</value>
            <value>&quot;Q16 D&quot;</value>
            <value>&quot;Q16 E&quot;</value>
            <value>&quot;Q16 None&quot;</value>
            <value>&quot;Q16 Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q18&quot;'>
            <value>&quot;Q18 A&quot;</value>
            <value>&quot;Q18 B&quot;</value>
            <value>&quot;Q18 C&quot;</value>
            <value>&quot;Q18 D&quot;</value>
            <value>&quot;Q18 E&quot;</value>
            <value>&quot;Q18 None&quot;</value>
            <value>&quot;Q18 Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q19&quot;'>
            <value>&quot;Q19 A&quot;</value>
            <value>&quot;Q19 B&quot;</value>
            <value>&quot;Q19 C&quot;</value>
            <value>&quot;Q19 D&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q2&quot;'>
            <value>&quot;Q2 A&quot;</value>
            <value>&quot;Q2 B&quot;</value>
            <value>&quot;Q2 C&quot;</value>
            <value>&quot;Q2 D&quot;</value>
            <value>&quot;Q2 E&quot;</value>
            <value>&quot;Q2 F&quot;</value>
            <value>&quot;Q2 G&quot;</value>
            <value>&quot;Q2 H&quot;</value>
            <value>&quot;Q2 I&quot;</value>
            <value>&quot;Q2 J&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q26&quot;'>
            <value>&quot;Q26 A&quot;</value>
            <value>&quot;Q26 B&quot;</value>
            <value>&quot;Q26 C&quot;</value>
            <value>&quot;Q26 D&quot;</value>
            <value>&quot;Q26 E&quot;</value>
            <value>&quot;Q26 F&quot;</value>
            <value>&quot;Q26 Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q27&quot;'>
            <value>&quot;Q27 A&quot;</value>
            <value>&quot;Q27 B&quot;</value>
            <value>&quot;Q27 C&quot;</value>
            <value>&quot;Q27 Other&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='benefits_clean_final.csv' datatype='table' name='[__tableau_internal_object_id__].[benefits_clean_final.csv_3800EE973CEB42B7820E1ED0D7ED3AAC]' role='measure' type='quantitative' />
      <column caption='Benchmark Group' datatype='string' name='[benchmark_group]' role='dimension' type='nominal' />
      <column caption='Organization' datatype='string' name='[org]' role='dimension' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q1 -Does your organization provide a universal family leave policy to all employees?? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q1 -Does your organization provide a universal family leave policy to all employees?? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q10&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Less than 3 months&quot;</bucket>
              <bucket>&quot;Up to 6 months&quot;</bucket>
              <bucket>&quot;Up to one year&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q1 -Does your organization provide a universal family leave policy to all employees?? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q11&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Partial (Less than 25\%)&quot;</bucket>
              <bucket>&quot;Yes (50\%+)&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;Less than 3 months&quot;</bucket>
              <bucket>&quot;Up to 6 months&quot;</bucket>
              <bucket>&quot;Up to one year&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q1 -Does your organization provide a universal family leave policy to all employees?? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q12&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Emergency/back-up childcare (for defined \# of days)&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Partial (Less than 25\%)&quot;</bucket>
              <bucket>&quot;Yes (50\%+)&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;Less than 3 months&quot;</bucket>
              <bucket>&quot;Up to 6 months&quot;</bucket>
              <bucket>&quot;Up to one year&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Q13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q2: </run>
            <run fontcolor='#3d3d3d' fontname='Roboto' fontsize='12'>Which of the following family-leave benefits does your organization provide, paid at 100% full salary? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='RCOUNT' datatype='real' name='[Calculation_256423753311059970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([org])' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='string' name='[org]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_256423753311059970]' derivation='User' name='[usr:Calculation_256423753311059970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q13&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q2: </run>
            <run fontcolor='#3d3d3d' fontname='Roboto' fontsize='12'>Which of the following family-leave benefits does your organization provide, paid at 100% full salary? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='RCOUNT' datatype='real' name='[Calculation_256423753311059970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([org])' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='string' name='[org]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_256423753311059970]' derivation='User' name='[usr:Calculation_256423753311059970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q14&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q2: </run>
            <run fontcolor='#3d3d3d' fontname='Roboto' fontsize='12'>Which of the following family-leave benefits does your organization provide, paid at 100% full salary? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='RCOUNT' datatype='real' name='[Calculation_256423753311059970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([org])' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='string' name='[org]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_256423753311059970]' derivation='User' name='[usr:Calculation_256423753311059970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q15&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q2: </run>
            <run fontcolor='#3d3d3d' fontname='Roboto' fontsize='12'>Which of the following family-leave benefits does your organization provide, paid at 100% full salary? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='RCOUNT' datatype='real' name='[Calculation_256423753311059970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([org])' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='string' name='[org]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_256423753311059970]' derivation='User' name='[usr:Calculation_256423753311059970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q16&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q1 -Does your organization provide a universal family leave policy to all employees?? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q17&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Less than 3 months&quot;</bucket>
              <bucket>&quot;Up to 6 months&quot;</bucket>
              <bucket>&quot;Up to one year&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Q18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q2: </run>
            <run fontcolor='#3d3d3d' fontname='Roboto' fontsize='12'>Which of the following family-leave benefits does your organization provide, paid at 100% full salary? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='RCOUNT' datatype='real' name='[Calculation_256423753311059970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([org])' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='string' name='[org]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_256423753311059970]' derivation='User' name='[usr:Calculation_256423753311059970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q18&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q2: </run>
            <run fontcolor='#3d3d3d' fontname='Roboto' fontsize='12'>Which of the following family-leave benefits does your organization provide, paid at 100% full salary? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='RCOUNT' datatype='real' name='[Calculation_256423753311059970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([org])' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='string' name='[org]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_256423753311059970]' derivation='User' name='[usr:Calculation_256423753311059970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q19&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q2: </run>
            <run fontcolor='#3d3d3d' fontname='Roboto' fontsize='12'>Which of the following family-leave benefits does your organization provide, paid at 100% full salary? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='RCOUNT' datatype='real' name='[Calculation_256423753311059970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([org])' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='string' name='[org]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_256423753311059970]' derivation='User' name='[usr:Calculation_256423753311059970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q1 -Does your organization provide a universal family leave policy to all employees?? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q20&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;Less than 3 months&quot;</bucket>
              <bucket>&quot;Up to 6 months&quot;</bucket>
              <bucket>&quot;Up to one year&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Q22'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q1 -Does your organization provide a universal family leave policy to all employees?? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q22&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;In progress (policy under development, not yet implemented)&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;Less than 3 months&quot;</bucket>
              <bucket>&quot;Up to 6 months&quot;</bucket>
              <bucket>&quot;Up to one year&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Q23?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q1 -Does your organization provide a universal family leave policy to all employees?? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='Responses (Numeric)' datatype='integer' name='[Calculation_627407773361278976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Pivot Field Values])' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627407773361278976]' derivation='Sum' name='[sum:Calculation_627407773361278976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q23&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[sum:Calculation_627407773361278976:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0mv1kha1l3kxw213beihw040u6od].[sum:Calculation_627407773361278976:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mv1kha1l3kxw213beihw040u6od].[sum:Calculation_627407773361278976:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[sum:Calculation_627407773361278976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q24'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q1 -Does your organization provide a universal family leave policy to all employees?? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q24&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N/A, No one identified as violating policies&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In progress (policy under development, not yet implemented)&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;Less than 3 months&quot;</bucket>
              <bucket>&quot;Up to 6 months&quot;</bucket>
              <bucket>&quot;Up to one year&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Q25'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q1 -Does your organization provide a universal family leave policy to all employees?? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q25&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N/A, No one identified as violating policies&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In progress (policy under development, not yet implemented)&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;Less than 3 months&quot;</bucket>
              <bucket>&quot;Up to 6 months&quot;</bucket>
              <bucket>&quot;Up to one year&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Q26'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q2: </run>
            <run fontcolor='#3d3d3d' fontname='Roboto' fontsize='12'>Which of the following family-leave benefits does your organization provide, paid at 100% full salary? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='RCOUNT' datatype='real' name='[Calculation_256423753311059970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([org])' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='string' name='[org]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_256423753311059970]' derivation='User' name='[usr:Calculation_256423753311059970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q26&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q27'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q2: </run>
            <run fontcolor='#3d3d3d' fontname='Roboto' fontsize='12'>Which of the following family-leave benefits does your organization provide, paid at 100% full salary? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='RCOUNT' datatype='real' name='[Calculation_256423753311059970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([org])' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column caption='Organization' datatype='string' name='[org]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_256423753311059970]' derivation='User' name='[usr:Calculation_256423753311059970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q27&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[usr:Calculation_256423753311059970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q28'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q1 -Does your organization provide a universal family leave policy to all employees?? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q28&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;N/A, No one identified as violating policies&quot;</bucket>
              <bucket>&quot;In progress (policy under development, not yet implemented)&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;Less than 3 months&quot;</bucket>
              <bucket>&quot;Up to 6 months&quot;</bucket>
              <bucket>&quot;Up to one year&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Q29'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q1 -Does your organization provide a universal family leave policy to all employees?? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q29&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;N/A, No one identified as violating policies&quot;</bucket>
              <bucket>&quot;In progress (policy under development, not yet implemented)&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;Less than 3 months&quot;</bucket>
              <bucket>&quot;Up to 6 months&quot;</bucket>
              <bucket>&quot;Up to one year&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q1 -Does your organization provide a universal family leave policy to all employees?? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Q30'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q1 -Does your organization provide a universal family leave policy to all employees?? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q30&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;In progress (not yet circulated amongst employees)&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;N/A, No one identified as violating policies&quot;</bucket>
              <bucket>&quot;In progress (policy under development, not yet implemented)&quot;</bucket>
              <bucket>&quot;In progress&quot;</bucket>
              <bucket>&quot;Less than 3 months&quot;</bucket>
              <bucket>&quot;Up to 6 months&quot;</bucket>
              <bucket>&quot;Up to one year&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q1 -Does your organization provide a universal family leave policy to all employees?? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='Responses (Numeric)' datatype='integer' name='[Calculation_627407773361278976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Pivot Field Values])' />
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_627407773361278976]' derivation='Sum' name='[sum:Calculation_627407773361278976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[sum:Calculation_627407773361278976:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0mv1kha1l3kxw213beihw040u6od].[sum:Calculation_627407773361278976:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mv1kha1l3kxw213beihw040u6od].[sum:Calculation_627407773361278976:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[sum:Calculation_627407773361278976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q1 -Does your organization provide a universal family leave policy to all employees?? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q6&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 3 months&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Up to 6 months&quot;</bucket>
              <bucket>&quot;Up to one year&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q1 -Does your organization provide a universal family leave policy to all employees?? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q7&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 3 months&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Up to 6 months&quot;</bucket>
              <bucket>&quot;Up to one year&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q1 -Does your organization provide a universal family leave policy to all employees?? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q8&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 3 months&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Up to 6 months&quot;</bucket>
              <bucket>&quot;Up to one year&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto' fontsize='12'>Q1 -Does your organization provide a universal family leave policy to all employees?? [Single choice / 5%]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='benefits_clean_final' name='federated.0mv1kha1l3kxw213beihw040u6od' />
          </datasources>
          <datasource-dependencies datasource='federated.0mv1kha1l3kxw213beihw040u6od'>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q13 A&quot;' value='Laundry services' />
                <alias key='&quot;Q13 B&quot;' value='Grocery shopping services' />
                <alias key='&quot;Q13 C&quot;' value='Meal prep options' />
                <alias key='&quot;Q13 D&quot;' value='On-site tutors*' />
                <alias key='&quot;Q13 E&quot;' value='On-site primary and urgent care*' />
                <alias key='&quot;Q13 None&quot;' value='None' />
                <alias key='&quot;Q13 Other&quot;' value='Other' />
                <alias key='&quot;Q14 A&quot;' value='Regular work-from-home schedules' />
                <alias key='&quot;Q14 B&quot;' value='As-Needed work-from-home schedules' />
                <alias key='&quot;Q14 C&quot;' value='100% remote work-from-home schedules' />
                <alias key='&quot;Q14 D&quot;' value='Condensed work-hour schedules' />
                <alias key='&quot;Q14 E&quot;' value='Job-sharing opportunities' />
                <alias key='&quot;Q14 F&quot;' value='Flexible work hours (employee determines schedule based on pre-determined hourly total)' />
                <alias key='&quot;Q14 None&quot;' value='None ' />
                <alias key='&quot;Q14 Other&quot;' value='Other ' />
                <alias key='&quot;Q15 A&quot;' value='N/A, no hourly employees' />
                <alias key='&quot;Q15 B&quot;' value='Set shift schedules (advanced shift scheduling)' />
                <alias key='&quot;Q15 C&quot;' value='Shift flexibility (allow for shift-swapping and trading amongst employees)' />
                <alias key='&quot;Q15 D&quot;' value='Guaranteed minimum payments (regardless of shift cancellations)' />
                <alias key='&quot;Q15 None&quot;' value='None  ' />
              </aliases>
            </column>
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Response' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q13&quot;'>
                  <value>&quot;Q13 A&quot;</value>
                  <value>&quot;Q13 B&quot;</value>
                  <value>&quot;Q13 C&quot;</value>
                  <value>&quot;Q13 D&quot;</value>
                  <value>&quot;Q13 E&quot;</value>
                  <value>&quot;Q13 None&quot;</value>
                  <value>&quot;Q13 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q14&quot;'>
                  <value>&quot;Q14 A&quot;</value>
                  <value>&quot;Q14 B&quot;</value>
                  <value>&quot;Q14 C&quot;</value>
                  <value>&quot;Q14 D&quot;</value>
                  <value>&quot;Q14 E&quot;</value>
                  <value>&quot;Q14 F&quot;</value>
                  <value>&quot;Q14 None&quot;</value>
                  <value>&quot;Q14 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q15&quot;'>
                  <value>&quot;Q15 A&quot;</value>
                  <value>&quot;Q15 B&quot;</value>
                  <value>&quot;Q15 C&quot;</value>
                  <value>&quot;Q15 D&quot;</value>
                  <value>&quot;Q15 None&quot;</value>
                  <value>&quot;Q15 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q16&quot;'>
                  <value>&quot;Q16 A&quot;</value>
                  <value>&quot;Q16 B&quot;</value>
                  <value>&quot;Q16 C&quot;</value>
                  <value>&quot;Q16 D&quot;</value>
                  <value>&quot;Q16 E&quot;</value>
                  <value>&quot;Q16 None&quot;</value>
                  <value>&quot;Q16 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q18&quot;'>
                  <value>&quot;Q18 A&quot;</value>
                  <value>&quot;Q18 B&quot;</value>
                  <value>&quot;Q18 C&quot;</value>
                  <value>&quot;Q18 D&quot;</value>
                  <value>&quot;Q18 E&quot;</value>
                  <value>&quot;Q18 None&quot;</value>
                  <value>&quot;Q18 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q19&quot;'>
                  <value>&quot;Q19 A&quot;</value>
                  <value>&quot;Q19 B&quot;</value>
                  <value>&quot;Q19 C&quot;</value>
                  <value>&quot;Q19 D&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;Q2 A&quot;</value>
                  <value>&quot;Q2 B&quot;</value>
                  <value>&quot;Q2 C&quot;</value>
                  <value>&quot;Q2 D&quot;</value>
                  <value>&quot;Q2 E&quot;</value>
                  <value>&quot;Q2 F&quot;</value>
                  <value>&quot;Q2 G&quot;</value>
                  <value>&quot;Q2 H&quot;</value>
                  <value>&quot;Q2 I&quot;</value>
                  <value>&quot;Q2 J&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q26&quot;'>
                  <value>&quot;Q26 A&quot;</value>
                  <value>&quot;Q26 B&quot;</value>
                  <value>&quot;Q26 C&quot;</value>
                  <value>&quot;Q26 D&quot;</value>
                  <value>&quot;Q26 E&quot;</value>
                  <value>&quot;Q26 F&quot;</value>
                  <value>&quot;Q26 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q27&quot;'>
                  <value>&quot;Q27 A&quot;</value>
                  <value>&quot;Q27 B&quot;</value>
                  <value>&quot;Q27 C&quot;</value>
                  <value>&quot;Q27 Other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[pcto:cnt:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Less than 3 months&quot;</bucket>
              <bucket>&quot;Up to 6 months&quot;</bucket>
              <bucket>&quot;Up to one year&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mv1kha1l3kxw213beihw040u6od].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]' />
              <text column='[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mv1kha1l3kxw213beihw040u6od].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.0mv1kha1l3kxw213beihw040u6od].[pcto:cnt:Pivot Field Values:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
