<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customers,Contractors,SuppliersUpdatedData63' inline='true' name='federated.1ufeaj30l68i5q16m88b20pkb8u3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers,Contractors,SuppliersUpdatedData63' name='textscan.0tcs28e1e270z81etyotd140qm6z'>
            <connection class='textscan' directory='C:/Users/berns/Downloads' filename='Customers,Contractors,SuppliersUpdatedData63.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tcs28e1e270z81etyotd140qm6z' name='Customers,Contractors,SuppliersUpdatedData63.csv' table='[Customers,Contractors,SuppliersUpdatedData63#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customers, Contractors &amp; Suppliers: Is  your product or service designed specifically to address gender needs in a way that com' ordinal='0' />
            <column datatype='integer' name='Customers, Contractors &amp; Suppliers: In the design of your products or services, has your organization explicitly tested how pro' ordinal='1' />
            <column datatype='integer' name='Customers, Contractors &amp; Suppliers: Does your workplace have policies in place to ensure gender bias is eliminated from marketi' ordinal='2' />
            <column datatype='integer' name='Customers, Contractors &amp; Suppliers: Does the organization have a written policy that suppliers are expected to meet regarding g' ordinal='3' />
            <column datatype='integer' name='Customers, Contractors &amp; Suppliers: Is there a policy to review potential suppliers to confirm alignment with your organization' ordinal='4' />
            <column datatype='integer' name='Customers, Contractors &amp; Suppliers: Does the organization review and discuss compliance with its gender equity policy prior to ' ordinal='5' />
            <column datatype='integer' name='Customers, Contractors &amp; Suppliers: Does the organization have a written policy regarding gender equity that specifies the gend' ordinal='6' />
            <column datatype='integer' name='Customers, Contractors &amp; Suppliers: Does the organization revieand discuss compliance with its gender equity policy prior to  1' ordinal='7' />
            <column datatype='string' name='Organization' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customers, Contractors &amp; Suppliers: Is  your product or service designed specifically to address gender needs in a way that com]</local-name>
            <parent-name>[Customers,Contractors,SuppliersUpdatedData63.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers, Contractors &amp; Suppliers: In the design of your products or services, has your organization explicitly tested how pro]</local-name>
            <parent-name>[Customers,Contractors,SuppliersUpdatedData63.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers, Contractors &amp; Suppliers: Does your workplace have policies in place to ensure gender bias is eliminated from marketi]</local-name>
            <parent-name>[Customers,Contractors,SuppliersUpdatedData63.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers, Contractors &amp; Suppliers: Does the organization have a written policy that suppliers are expected to meet regarding g]</local-name>
            <parent-name>[Customers,Contractors,SuppliersUpdatedData63.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers, Contractors &amp; Suppliers: Is there a policy to review potential suppliers to confirm alignment with your organization]</local-name>
            <parent-name>[Customers,Contractors,SuppliersUpdatedData63.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers, Contractors &amp; Suppliers: Does the organization review and discuss compliance with its gender equity policy prior to ]</local-name>
            <parent-name>[Customers,Contractors,SuppliersUpdatedData63.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers, Contractors &amp; Suppliers: Does the organization have a written policy regarding gender equity that specifies the gend]</local-name>
            <parent-name>[Customers,Contractors,SuppliersUpdatedData63.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers, Contractors &amp; Suppliers: Does the organization revieand discuss compliance with its gender equity policy prior to  1]</local-name>
            <parent-name>[Customers,Contractors,SuppliersUpdatedData63.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[Customers,Contractors,SuppliersUpdatedData63.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Unsure Q15' datatype='real' name='[% of No Q15 (copy)_985725418106503180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Does your workplace have policies in place to ensure gender bias is eliminated from marketi] = 2)) / 24)*100' />
      </column>
      <column caption='% of No Response Q15' datatype='real' name='[% of No Response Q16 (copy)_985725418106601485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [% of Yes Q16 (copy)_985725418106138634] - [% of Yes Q15 (copy)_985725418106413067]- [% of No Q15 (copy)_985725418106503180]' />
      </column>
      <column caption='% of No Q12' datatype='real' name='[% of Yes Q12 (copy)_985725418103234561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Is  your product or service designed specifically to address gender needs in a way that com] = 0)) / 24)*100' />
      </column>
      <column caption='% of Yes Q14' datatype='real' name='[% of Yes Q12 (copy)_985725418103775235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: In the design of your products or services, has your organization explicitly tested how pro] = 1)) / 24)*100' />
      </column>
      <column caption='% of No Q14' datatype='real' name='[% of Yes Q14 (copy)_985725418103885828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: In the design of your products or services, has your organization explicitly tested how pro] = 0)) / 24)*100' />
      </column>
      <column caption='% of Yes Q16' datatype='real' name='[% of Yes Q14 (copy)_985725418104373253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Does the organization have a written policy that suppliers are expected to meet regarding g] = 1)) / 24)*100' />
      </column>
      <column caption='% of No Q15' datatype='real' name='[% of Yes Q15 (copy)_985725418106413067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Does your workplace have policies in place to ensure gender bias is eliminated from marketi] = 0)) / 24)*100' />
      </column>
      <column caption='% of No Q16' datatype='real' name='[% of Yes Q16 (copy)_985725418104516614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Does the organization have a written policy that suppliers are expected to meet regarding g] = 0)) / 24)*100' />
      </column>
      <column caption='% of Yes Q15' datatype='real' name='[% of Yes Q16 (copy)_985725418106138634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Does your workplace have policies in place to ensure gender bias is eliminated from marketi] = 1)) / 24)*100' />
      </column>
      <column caption='% of Yes Q17' datatype='real' name='[% of Yes Q16 (copy)_985725418107592718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Is there a policy to review potential suppliers to confirm alignment with your organization] = 1)) / 24)*100' />
      </column>
      <column caption='% of No Q17 ' datatype='real' name='[% of Yes Q17 (copy)_985725418107686927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Is there a policy to review potential suppliers to confirm alignment with your organization] = 0)) / 24)*100' />
      </column>
      <column caption='% of Yes Q18' datatype='real' name='[% of Yes Q17 (copy)_985725418107871248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int( [Customers, Contractors &amp; Suppliers: Does the organization revieand discuss compliance with its gender equity policy prior to  1]= 1)) / 24)*100' />
      </column>
      <column caption='% of No Q18' datatype='real' name='[% of Yes Q18 (copy)_985725418108080145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int( [Customers, Contractors &amp; Suppliers: Does the organization revieand discuss compliance with its gender equity policy prior to  1]= 0)) / 24)*100' />
      </column>
      <column caption='% of Sometimes Q18' datatype='real' name='[% of Yes Q18 (copy)_985725418108293138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int( [Customers, Contractors &amp; Suppliers: Does the organization revieand discuss compliance with its gender equity policy prior to  1]= 3)) / 24)*100' />
      </column>
      <column caption='% of Yes Q20' datatype='real' name='[% of Yes Q18 (copy)_985725418108526611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Does the organization have a written policy that suppliers are expected to meet regarding g]= 1)) / 24)*100' />
      </column>
      <column caption='% of No Q20' datatype='real' name='[% of Yes Q20 (copy)_985725418108661780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Does the organization have a written policy that suppliers are expected to meet regarding g]= 0)) / 24)*100' />
      </column>
      <column caption='% of Yes Q21' datatype='real' name='[% of Yes Q20 (copy)_985725418109005845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Does the organization review and discuss compliance with its gender equity policy prior to ]= 1)) / 24)*100' />
      </column>
      <column caption='% of No Q21 ' datatype='real' name='[% of Yes Q21 (copy)_985725418109145110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Does the organization review and discuss compliance with its gender equity policy prior to ]= 0)) / 24)*100' />
      </column>
      <column caption='% of Sometimes Q21' datatype='real' name='[% of Yes Q21 (copy)_985725418109259799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Does the organization review and discuss compliance with its gender equity policy prior to ]= 3)) / 24)*100' />
      </column>
      <column caption='% of Yes Q12' datatype='real' name='[Calculation_985725418103062528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Is  your product or service designed specifically to address gender needs in a way that com] = 1)) / 24)*100' />
      </column>
      <column caption='% of No Response Q12' datatype='real' name='[Calculation_985725418103566338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [Calculation_985725418103062528] - [% of Yes Q12 (copy)_985725418103234561]' />
      </column>
      <column caption='Customers, Contractors &amp; Suppliers: Does the organization review and discuss compliance with its gender equity policy prior to' datatype='integer' name='[Customers, Contractors &amp; Suppliers: Does the organization review and discuss compliance with its gender equity policy prior to ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers,Contractors,SuppliersUpdatedData63.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers,Contractors,SuppliersUpdatedData63.csv_EEAB86812211442FA9473AF866CEDDE6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto,RobotoDraft,Helvetica,Arial,sans-serif' fontsize='17'>Is your product or service designed specifically to address gender needs in a way that competing products or services are not?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers,Contractors,SuppliersUpdatedData63' name='federated.1ufeaj30l68i5q16m88b20pkb8u3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufeaj30l68i5q16m88b20pkb8u3'>
            <column caption='% of No Q12' datatype='real' name='[% of Yes Q12 (copy)_985725418103234561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Is  your product or service designed specifically to address gender needs in a way that com] = 0)) / 24)*100' />
            </column>
            <column caption='% of Yes Q12' datatype='real' name='[Calculation_985725418103062528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Is  your product or service designed specifically to address gender needs in a way that com] = 1)) / 24)*100' />
            </column>
            <column caption='% of No Response Q12' datatype='real' name='[Calculation_985725418103566338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [Calculation_985725418103062528] - [% of Yes Q12 (copy)_985725418103234561]' />
            </column>
            <column datatype='integer' name='[Customers, Contractors &amp; Suppliers: Is  your product or service designed specifically to address gender needs in a way that com]' role='measure' type='quantitative' />
            <column-instance column='[% of Yes Q12 (copy)_985725418103234561]' derivation='User' name='[usr:% of Yes Q12 (copy)_985725418103234561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985725418103062528]' derivation='User' name='[usr:Calculation_985725418103062528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985725418103566338]' derivation='User' name='[usr:Calculation_985725418103566338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of Yes Q12 (copy)_985725418103234561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:Calculation_985725418103062528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:Calculation_985725418103566338:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of Yes Q12 (copy)_985725418103234561:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:Calculation_985725418103062528:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:Calculation_985725418103566338:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]</rows>
        <cols>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Q14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='17'>In the design of your products or services, has your organization explicitly tested how products or services are used by different genders and designed and tested products with the needs of those different users in mind?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers,Contractors,SuppliersUpdatedData63' name='federated.1ufeaj30l68i5q16m88b20pkb8u3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufeaj30l68i5q16m88b20pkb8u3'>
            <column caption='% of Yes Q14' datatype='real' name='[% of Yes Q12 (copy)_985725418103775235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: In the design of your products or services, has your organization explicitly tested how pro] = 1)) / 24)*100' />
            </column>
            <column caption='% of No Q14' datatype='real' name='[% of Yes Q14 (copy)_985725418103885828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: In the design of your products or services, has your organization explicitly tested how pro] = 0)) / 24)*100' />
            </column>
            <column datatype='integer' name='[Customers, Contractors &amp; Suppliers: In the design of your products or services, has your organization explicitly tested how pro]' role='measure' type='quantitative' />
            <column-instance column='[% of Yes Q12 (copy)_985725418103775235]' derivation='User' name='[usr:% of Yes Q12 (copy)_985725418103775235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Yes Q14 (copy)_985725418103885828]' derivation='User' name='[usr:% of Yes Q14 (copy)_985725418103885828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of Yes Q14 (copy)_985725418103885828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of Yes Q12 (copy)_985725418103775235:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]</rows>
        <cols>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Q15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto,RobotoDraft,Helvetica,Arial,sans-serif' fontsize='17'>Customers, Contractors &amp; Suppliers: Does your workplace have policies in place to ensure gender bias is eliminated from marketing materials?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers,Contractors,SuppliersUpdatedData63' name='federated.1ufeaj30l68i5q16m88b20pkb8u3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufeaj30l68i5q16m88b20pkb8u3'>
            <column caption='% of Unsure Q15' datatype='real' name='[% of No Q15 (copy)_985725418106503180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Does your workplace have policies in place to ensure gender bias is eliminated from marketi] = 2)) / 24)*100' />
            </column>
            <column caption='% of No Response Q15' datatype='real' name='[% of No Response Q16 (copy)_985725418106601485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [% of Yes Q16 (copy)_985725418106138634] - [% of Yes Q15 (copy)_985725418106413067]- [% of No Q15 (copy)_985725418106503180]' />
            </column>
            <column caption='% of No Q15' datatype='real' name='[% of Yes Q15 (copy)_985725418106413067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Does your workplace have policies in place to ensure gender bias is eliminated from marketi] = 0)) / 24)*100' />
            </column>
            <column caption='% of Yes Q15' datatype='real' name='[% of Yes Q16 (copy)_985725418106138634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Does your workplace have policies in place to ensure gender bias is eliminated from marketi] = 1)) / 24)*100' />
            </column>
            <column datatype='integer' name='[Customers, Contractors &amp; Suppliers: Does your workplace have policies in place to ensure gender bias is eliminated from marketi]' role='dimension' type='ordinal' />
            <column-instance column='[% of No Q15 (copy)_985725418106503180]' derivation='User' name='[usr:% of No Q15 (copy)_985725418106503180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of No Response Q16 (copy)_985725418106601485]' derivation='User' name='[usr:% of No Response Q16 (copy)_985725418106601485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Yes Q15 (copy)_985725418106413067]' derivation='User' name='[usr:% of Yes Q15 (copy)_985725418106413067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Yes Q16 (copy)_985725418106138634]' derivation='User' name='[usr:% of Yes Q16 (copy)_985725418106138634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of Yes Q15 (copy)_985725418106413067:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of Yes Q16 (copy)_985725418106138634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of No Q15 (copy)_985725418106503180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of No Response Q16 (copy)_985725418106601485:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of Yes Q15 (copy)_985725418106413067:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of Yes Q16 (copy)_985725418106138634:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of No Response Q16 (copy)_985725418106601485:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of No Q15 (copy)_985725418106503180:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]</rows>
        <cols>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Q16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto,RobotoDraft,Helvetica,Arial,sans-serif' fontsize='17'>Does the organization have a written policy that suppliers are expected to meet regarding gender equity and diversity standards?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers,Contractors,SuppliersUpdatedData63' name='federated.1ufeaj30l68i5q16m88b20pkb8u3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufeaj30l68i5q16m88b20pkb8u3'>
            <column caption='% of Yes Q16' datatype='real' name='[% of Yes Q14 (copy)_985725418104373253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Does the organization have a written policy that suppliers are expected to meet regarding g] = 1)) / 24)*100' />
            </column>
            <column caption='% of No Q16' datatype='real' name='[% of Yes Q16 (copy)_985725418104516614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Does the organization have a written policy that suppliers are expected to meet regarding g] = 0)) / 24)*100' />
            </column>
            <column datatype='integer' name='[Customers, Contractors &amp; Suppliers: Does the organization have a written policy that suppliers are expected to meet regarding g]' role='measure' type='quantitative' />
            <column-instance column='[% of Yes Q14 (copy)_985725418104373253]' derivation='User' name='[usr:% of Yes Q14 (copy)_985725418104373253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Yes Q16 (copy)_985725418104516614]' derivation='User' name='[usr:% of Yes Q16 (copy)_985725418104516614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of Yes Q16 (copy)_985725418104516614:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of Yes Q14 (copy)_985725418104373253:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]</rows>
        <cols>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Q17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Is there a policy to review potential suppliers to confirm alignment with your organization&apos;s position on gender equity and diversity?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers,Contractors,SuppliersUpdatedData63' name='federated.1ufeaj30l68i5q16m88b20pkb8u3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufeaj30l68i5q16m88b20pkb8u3'>
            <column caption='% of Yes Q17' datatype='real' name='[% of Yes Q16 (copy)_985725418107592718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Is there a policy to review potential suppliers to confirm alignment with your organization] = 1)) / 24)*100' />
            </column>
            <column caption='% of No Q17 ' datatype='real' name='[% of Yes Q17 (copy)_985725418107686927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Is there a policy to review potential suppliers to confirm alignment with your organization] = 0)) / 24)*100' />
            </column>
            <column datatype='integer' name='[Customers, Contractors &amp; Suppliers: Is there a policy to review potential suppliers to confirm alignment with your organization]' role='measure' type='quantitative' />
            <column-instance column='[% of Yes Q16 (copy)_985725418107592718]' derivation='User' name='[usr:% of Yes Q16 (copy)_985725418107592718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Yes Q17 (copy)_985725418107686927]' derivation='User' name='[usr:% of Yes Q17 (copy)_985725418107686927:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of Yes Q17 (copy)_985725418107686927:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of Yes Q16 (copy)_985725418107592718:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]</rows>
        <cols>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Q18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does the organization review and discuss compliance with its gender equity policy prior to signing a contract with a supplier?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers,Contractors,SuppliersUpdatedData63' name='federated.1ufeaj30l68i5q16m88b20pkb8u3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufeaj30l68i5q16m88b20pkb8u3'>
            <column caption='% of Yes Q18' datatype='real' name='[% of Yes Q17 (copy)_985725418107871248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int( [Customers, Contractors &amp; Suppliers: Does the organization revieand discuss compliance with its gender equity policy prior to  1]= 1)) / 24)*100' />
            </column>
            <column caption='% of No Q18' datatype='real' name='[% of Yes Q18 (copy)_985725418108080145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int( [Customers, Contractors &amp; Suppliers: Does the organization revieand discuss compliance with its gender equity policy prior to  1]= 0)) / 24)*100' />
            </column>
            <column caption='% of Sometimes Q18' datatype='real' name='[% of Yes Q18 (copy)_985725418108293138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int( [Customers, Contractors &amp; Suppliers: Does the organization revieand discuss compliance with its gender equity policy prior to  1]= 3)) / 24)*100' />
            </column>
            <column datatype='integer' name='[Customers, Contractors &amp; Suppliers: Does the organization revieand discuss compliance with its gender equity policy prior to  1]' role='measure' type='quantitative' />
            <column-instance column='[% of Yes Q17 (copy)_985725418107871248]' derivation='User' name='[usr:% of Yes Q17 (copy)_985725418107871248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Yes Q18 (copy)_985725418108080145]' derivation='User' name='[usr:% of Yes Q18 (copy)_985725418108080145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Yes Q18 (copy)_985725418108293138]' derivation='User' name='[usr:% of Yes Q18 (copy)_985725418108293138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of Yes Q18 (copy)_985725418108080145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of Yes Q18 (copy)_985725418108293138:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of Yes Q17 (copy)_985725418107871248:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]</rows>
        <cols>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Q20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto,RobotoDraft,Helvetica,Arial,sans-serif' fontsize='17'>Does the organization have a written policy regarding gender equity that specifies the gender-related benefits and practices that a contractor or subcontractor must comply with?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers,Contractors,SuppliersUpdatedData63' name='federated.1ufeaj30l68i5q16m88b20pkb8u3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufeaj30l68i5q16m88b20pkb8u3'>
            <column caption='% of Yes Q20' datatype='real' name='[% of Yes Q18 (copy)_985725418108526611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Does the organization have a written policy that suppliers are expected to meet regarding g]= 1)) / 24)*100' />
            </column>
            <column caption='% of No Q20' datatype='real' name='[% of Yes Q20 (copy)_985725418108661780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Does the organization have a written policy that suppliers are expected to meet regarding g]= 0)) / 24)*100' />
            </column>
            <column datatype='integer' name='[Customers, Contractors &amp; Suppliers: Does the organization have a written policy that suppliers are expected to meet regarding g]' role='measure' type='quantitative' />
            <column-instance column='[% of Yes Q18 (copy)_985725418108526611]' derivation='User' name='[usr:% of Yes Q18 (copy)_985725418108526611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Yes Q20 (copy)_985725418108661780]' derivation='User' name='[usr:% of Yes Q20 (copy)_985725418108661780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of Yes Q20 (copy)_985725418108661780:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of Yes Q18 (copy)_985725418108526611:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]</rows>
        <cols>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Q21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto,RobotoDraft,Helvetica,Arial,sans-serif' fontsize='17'> Does the organization review and discuss compliance with its gender equity policy prior to signing a contract with a potential contractor or subcontractor?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers,Contractors,SuppliersUpdatedData63' name='federated.1ufeaj30l68i5q16m88b20pkb8u3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufeaj30l68i5q16m88b20pkb8u3'>
            <column caption='% of Yes Q21' datatype='real' name='[% of Yes Q20 (copy)_985725418109005845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Does the organization review and discuss compliance with its gender equity policy prior to ]= 1)) / 24)*100' />
            </column>
            <column caption='% of No Q21 ' datatype='real' name='[% of Yes Q21 (copy)_985725418109145110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Does the organization review and discuss compliance with its gender equity policy prior to ]= 0)) / 24)*100' />
            </column>
            <column caption='% of Sometimes Q21' datatype='real' name='[% of Yes Q21 (copy)_985725418109259799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Customers, Contractors &amp; Suppliers: Does the organization review and discuss compliance with its gender equity policy prior to ]= 3)) / 24)*100' />
            </column>
            <column caption='Customers, Contractors &amp; Suppliers: Does the organization review and discuss compliance with its gender equity policy prior to' datatype='integer' name='[Customers, Contractors &amp; Suppliers: Does the organization review and discuss compliance with its gender equity policy prior to ]' role='measure' type='quantitative' />
            <column-instance column='[% of Yes Q20 (copy)_985725418109005845]' derivation='User' name='[usr:% of Yes Q20 (copy)_985725418109005845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Yes Q21 (copy)_985725418109145110]' derivation='User' name='[usr:% of Yes Q21 (copy)_985725418109145110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Yes Q21 (copy)_985725418109259799]' derivation='User' name='[usr:% of Yes Q21 (copy)_985725418109259799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of Yes Q21 (copy)_985725418109145110:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of Yes Q21 (copy)_985725418109259799:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufeaj30l68i5q16m88b20pkb8u3].[usr:\% of Yes Q20 (copy)_985725418109005845:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[:Measure Names]</rows>
        <cols>[federated.1ufeaj30l68i5q16m88b20pkb8u3].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Questions 12, 14, 15, &amp; 16'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='3' param='vert' w='98066' x='967' y='684'>
            <zone h='23267' id='5' name='Q12' w='98066' x='967' y='684'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28400' id='6' param='horz' w='98066' x='967' y='23951'>
              <zone h='28400' id='7' name='Q14' w='98066' x='967' y='23951'>
                <layout-cache fixed-size-h='324' minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24979' id='8' param='horz' w='98066' x='967' y='52351'>
              <zone h='24979' id='9' name='Q15' w='98066' x='967' y='52351'>
                <layout-cache fixed-size-h='284' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21557' id='10' param='horz' w='98066' x='967' y='77330'>
              <zone h='21557' id='11' name='Q16' w='98066' x='967' y='77330'>
                <layout-cache fixed-size-h='244' minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Questions 17, 18, 20, &amp; 21'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='3' param='vert' w='98066' x='967' y='684'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='22241' id='5' param='vert' w='98066' x='967' y='684'>
              <zone h='22241' id='6' name='Q17' w='98066' x='967' y='684'>
                <layout-cache fixed-size-h='252' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='23952' id='7' param='vert' w='98066' x='967' y='22925'>
              <zone h='23952' id='8' name='Q18' w='98066' x='967' y='22925'>
                <layout-cache fixed-size-h='272' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24978' id='9' param='vert' w='98066' x='967' y='46877'>
              <zone h='24978' id='10' name='Q20' w='98066' x='967' y='46877'>
                <layout-cache fixed-size-h='284' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26689' id='11' param='vert' w='98066' x='967' y='71855'>
              <zone h='26689' id='12' name='Q21' w='98066' x='967' y='71855'>
                <layout-cache fixed-size-h='304' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
