<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Total_Response_Count' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='24.'>
        <calculation class='tableau' formula='24.' />
      </column>
    </datasource>
    <datasource caption='inclusion_clean_final' inline='true' name='federated.11bte4p14cig9y11xu4fg09l81mz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inclusion_clean_final' name='textscan.0uzunlw1cmvvb3151ajlw05qru6d'>
            <connection class='textscan' directory='/Users/joanieweaver/Desktop/gender_ideal/code' filename='inclusion_clean_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Q32]' />
            <value name='[Q33]' />
            <value name='[Q34]' />
            <value name='[Q35]' />
            <value name='[Q36 A]' />
            <value name='[Q36 B]' />
            <value name='[Q36 C]' />
            <value name='[Q36 D]' />
            <value name='[Q36 E]' />
            <value name='[Q36 F]' />
            <value name='[Q36 G]' />
            <value name='[Q36 H]' />
            <value name='[Q36 I]' />
            <value name='[Q36 J]' />
            <value name='[Q36 K]' />
            <value name='[Q36 L]' />
            <value name='[Q37 A]' />
            <value name='[Q37 B]' />
            <value name='[Q37 C]' />
            <value name='[Q37 D]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[inclusion_clean_final.csv].[Q32]' />
              <field name='[inclusion_clean_final.csv].[Q33]' />
              <field name='[inclusion_clean_final.csv].[Q34]' />
              <field name='[inclusion_clean_final.csv].[Q35]' />
              <field name='[inclusion_clean_final.csv].[Q36_A]' />
              <field name='[inclusion_clean_final.csv].[Q36_B]' />
              <field name='[inclusion_clean_final.csv].[Q36_C]' />
              <field name='[inclusion_clean_final.csv].[Q36_D]' />
              <field name='[inclusion_clean_final.csv].[Q36_E]' />
              <field name='[inclusion_clean_final.csv].[Q36_F]' />
              <field name='[inclusion_clean_final.csv].[Q36_G]' />
              <field name='[inclusion_clean_final.csv].[Q36_H]' />
              <field name='[inclusion_clean_final.csv].[Q36_I]' />
              <field name='[inclusion_clean_final.csv].[Q36_J]' />
              <field name='[inclusion_clean_final.csv].[Q36_K]' />
              <field name='[inclusion_clean_final.csv].[Q36_L]' />
              <field name='[inclusion_clean_final.csv].[Q37_A]' />
              <field name='[inclusion_clean_final.csv].[Q37_B]' />
              <field name='[inclusion_clean_final.csv].[Q37_C]' />
              <field name='[inclusion_clean_final.csv].[Q37_D]' />
              <field name='[inclusion_clean_final.csv].[Q37_E]' />
              <field name='[inclusion_clean_final.csv].[Q37_F]' />
              <field name='[inclusion_clean_final.csv].[Q37_G]' />
              <field name='[inclusion_clean_final.csv].[Q38_A]' />
              <field name='[inclusion_clean_final.csv].[Q38_B]' />
              <field name='[inclusion_clean_final.csv].[Q38_C]' />
              <field name='[inclusion_clean_final.csv].[Q38_D]' />
              <field name='[inclusion_clean_final.csv].[Q38_E]' />
              <field name='[inclusion_clean_final.csv].[Q38_F]' />
              <field name='[inclusion_clean_final.csv].[Q38_H]' />
              <field name='[inclusion_clean_final.csv].[Q38_I]' />
              <field name='[inclusion_clean_final.csv].[Q38_Other]' />
              <field name='[inclusion_clean_final.csv].[Q39]' />
              <field name='[inclusion_clean_final.csv].[Q40]' />
              <field name='[inclusion_clean_final.csv].[Q41]' />
              <field name='[inclusion_clean_final.csv].[Q42]' />
              <field name='[inclusion_clean_final.csv].[Q43]' />
              <field name='[inclusion_clean_final.csv].[Q44]' />
              <field name='[inclusion_clean_final.csv].[Q45]' />
              <field name='[inclusion_clean_final.csv].[Q46_A]' />
              <field name='[inclusion_clean_final.csv].[Q46_B]' />
              <field name='[inclusion_clean_final.csv].[Q46_C]' />
              <field name='[inclusion_clean_final.csv].[Q46_D]' />
              <field name='[inclusion_clean_final.csv].[Q46_F]' />
              <field name='[inclusion_clean_final.csv].[Q46_Other]' />
              <field name='[inclusion_clean_final.csv].[Q47]' />
              <field name='[inclusion_clean_final.csv].[Q48_A]' />
              <field name='[inclusion_clean_final.csv].[Q48_B]' />
              <field name='[inclusion_clean_final.csv].[Q48_C]' />
              <field name='[inclusion_clean_final.csv].[Q48_D]' />
              <field name='[inclusion_clean_final.csv].[Q48_F]' />
              <field name='[inclusion_clean_final.csv].[Q48_Other]' />
              <field name='[inclusion_clean_final.csv].[Q49_A]' />
              <field name='[inclusion_clean_final.csv].[Q49_B]' />
              <field name='[inclusion_clean_final.csv].[Q49_C]' />
              <field name='[inclusion_clean_final.csv].[Q49_D]' />
              <field name='[inclusion_clean_final.csv].[Q49_Other]' />
              <field name='[inclusion_clean_final.csv].[Q50_A]' />
              <field name='[inclusion_clean_final.csv].[Q50_B]' />
              <field name='[inclusion_clean_final.csv].[Q50_C]' />
              <field name='[inclusion_clean_final.csv].[Q50_D]' />
              <field name='[inclusion_clean_final.csv].[Q50_E]' />
              <field name='[inclusion_clean_final.csv].[Q50_Other]' />
              <field name='[inclusion_clean_final.csv].[Q51]' />
              <field name='[inclusion_clean_final.csv].[Q52]' />
              <field name='[inclusion_clean_final.csv].[Q53]' />
              <field name='[inclusion_clean_final.csv].[Q54]' />
              <field name='[inclusion_clean_final.csv].[Q55]' />
              <field name='[inclusion_clean_final.csv].[Q56_A]' />
              <field name='[inclusion_clean_final.csv].[Q56_B]' />
              <field name='[inclusion_clean_final.csv].[Q56_C]' />
              <field name='[inclusion_clean_final.csv].[Q56_D]' />
              <field name='[inclusion_clean_final.csv].[Q56_E]' />
              <field name='[inclusion_clean_final.csv].[Q56_F]' />
              <field name='[inclusion_clean_final.csv].[Q56_G]' />
              <field name='[inclusion_clean_final.csv].[Q56_H]' />
              <field name='[inclusion_clean_final.csv].[Q56_I]' />
              <field name='[inclusion_clean_final.csv].[Q56_J]' />
              <field name='[inclusion_clean_final.csv].[Q56_K]' />
              <field name='[inclusion_clean_final.csv].[Q56_L]' />
              <field name='[inclusion_clean_final.csv].[Q57_A]' />
              <field name='[inclusion_clean_final.csv].[Q57_B]' />
              <field name='[inclusion_clean_final.csv].[Q57_C]' />
              <field name='[inclusion_clean_final.csv].[Q57_D]' />
              <field name='[inclusion_clean_final.csv].[Q57_E]' />
              <field name='[inclusion_clean_final.csv].[Q57_F]' />
              <field name='[inclusion_clean_final.csv].[Q57_G]' />
              <field name='[inclusion_clean_final.csv].[Q58]' />
              <field name='[inclusion_clean_final.csv].[Q59]' />
              <field name='[inclusion_clean_final.csv].[Q60]' />
              <field name='[inclusion_clean_final.csv].[Q61]' />
              <field name='[inclusion_clean_final.csv].[Q62]' />
              <field name='[inclusion_clean_final.csv].[Q63]' />
              <field name='[inclusion_clean_final.csv].[Q64]' />
              <field name='[inclusion_clean_final.csv].[Q65]' />
            </group>
          </groups>
          <relation connection='textscan.0uzunlw1cmvvb3151ajlw05qru6d' name='inclusion_clean_final.csv' table='[inclusion_clean_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Q32' ordinal='1' />
              <column datatype='integer' name='Q33' ordinal='2' />
              <column datatype='string' name='Q34' ordinal='3' />
              <column datatype='string' name='Q35' ordinal='4' />
              <column datatype='string' name='Q36_A' ordinal='5' />
              <column datatype='string' name='Q36_B' ordinal='6' />
              <column datatype='string' name='Q36_C' ordinal='7' />
              <column datatype='string' name='Q36_D' ordinal='8' />
              <column datatype='string' name='Q36_E' ordinal='9' />
              <column datatype='string' name='Q36_F' ordinal='10' />
              <column datatype='string' name='Q36_G' ordinal='11' />
              <column datatype='string' name='Q36_H' ordinal='12' />
              <column datatype='string' name='Q36_I' ordinal='13' />
              <column datatype='string' name='Q36_J' ordinal='14' />
              <column datatype='string' name='Q37_A' ordinal='15' />
              <column datatype='string' name='Q37_B' ordinal='16' />
              <column datatype='string' name='Q37_C' ordinal='17' />
              <column datatype='string' name='Q37_D' ordinal='18' />
              <column datatype='string' name='Q37_E' ordinal='19' />
              <column datatype='string' name='Q38_A' ordinal='20' />
              <column datatype='string' name='Q38_B' ordinal='21' />
              <column datatype='string' name='Q38_C' ordinal='22' />
              <column datatype='string' name='Q38_D' ordinal='23' />
              <column datatype='string' name='Q38_E' ordinal='24' />
              <column datatype='string' name='Q38_F' ordinal='25' />
              <column datatype='string' name='Q38_Other' ordinal='26' />
              <column datatype='string' name='Q39' ordinal='27' />
              <column datatype='string' name='Q40' ordinal='28' />
              <column datatype='integer' name='Q41' ordinal='29' />
              <column datatype='string' name='Q42' ordinal='30' />
              <column datatype='integer' name='Q43' ordinal='31' />
              <column datatype='integer' name='Q44' ordinal='32' />
              <column datatype='integer' name='Q45' ordinal='33' />
              <column datatype='string' name='Q46_A' ordinal='34' />
              <column datatype='string' name='Q46_B' ordinal='35' />
              <column datatype='string' name='Q46_C' ordinal='36' />
              <column datatype='string' name='Q46_D' ordinal='37' />
              <column datatype='string' name='Q46_Other' ordinal='38' />
              <column datatype='real' name='Q47' ordinal='39' />
              <column datatype='string' name='Q48_A' ordinal='40' />
              <column datatype='string' name='Q48_B' ordinal='41' />
              <column datatype='string' name='Q48_C' ordinal='42' />
              <column datatype='string' name='Q48_D' ordinal='43' />
              <column datatype='string' name='Q48_Other' ordinal='44' />
              <column datatype='string' name='Q49_A' ordinal='45' />
              <column datatype='string' name='Q49_B' ordinal='46' />
              <column datatype='string' name='Q49_C' ordinal='47' />
              <column datatype='string' name='Q49_D' ordinal='48' />
              <column datatype='string' name='Q49_Other' ordinal='49' />
              <column datatype='string' name='Q50_A' ordinal='50' />
              <column datatype='string' name='Q50_B' ordinal='51' />
              <column datatype='string' name='Q50_C' ordinal='52' />
              <column datatype='string' name='Q50_D' ordinal='53' />
              <column datatype='string' name='Q50_E' ordinal='54' />
              <column datatype='string' name='Q50_Other' ordinal='55' />
              <column datatype='string' name='Q51' ordinal='56' />
              <column datatype='string' name='Q52' ordinal='57' />
              <column datatype='string' name='Q53' ordinal='58' />
              <column datatype='real' name='Q54' ordinal='59' />
              <column datatype='string' name='Q55' ordinal='60' />
              <column datatype='string' name='Q56_A' ordinal='61' />
              <column datatype='string' name='Q56_B' ordinal='62' />
              <column datatype='string' name='Q56_C' ordinal='63' />
              <column datatype='string' name='Q56_D' ordinal='64' />
              <column datatype='string' name='Q56_E' ordinal='65' />
              <column datatype='string' name='Q56_F' ordinal='66' />
              <column datatype='string' name='Q56_G' ordinal='67' />
              <column datatype='string' name='Q56_H' ordinal='68' />
              <column datatype='string' name='Q56_I' ordinal='69' />
              <column datatype='string' name='Q56_J' ordinal='70' />
              <column datatype='string' name='Q56_K' ordinal='71' />
              <column datatype='string' name='Q57_A' ordinal='72' />
              <column datatype='string' name='Q57_B' ordinal='73' />
              <column datatype='string' name='Q57_C' ordinal='74' />
              <column datatype='string' name='Q57_D' ordinal='75' />
              <column datatype='string' name='Q57_E' ordinal='76' />
              <column datatype='string' name='Q57_F' ordinal='77' />
              <column datatype='string' name='Q58' ordinal='78' />
              <column datatype='real' name='Q59' ordinal='79' />
              <column datatype='real' name='Q60' ordinal='80' />
              <column datatype='integer' name='Q61' ordinal='81' />
              <column datatype='string' name='Q62' ordinal='82' />
              <column datatype='string' name='Q63' ordinal='83' />
              <column datatype='string' name='Q64' ordinal='84' />
              <column datatype='string' name='Q65' ordinal='85' />
              <column datatype='string' name='Organization' ordinal='86' />
              <column datatype='string' name='benchmark_group' ordinal='87' />
              <column datatype='string' name='number_of_employees' ordinal='88' />
              <column datatype='string' name='number_of_years' ordinal='89' />
              <column datatype='string' name='workforce' ordinal='90' />
              <column datatype='string' name='Q36_K' ordinal='91' />
              <column datatype='string' name='Q36_L' ordinal='92' />
              <column datatype='string' name='Q37_F' ordinal='93' />
              <column datatype='string' name='Q37_G' ordinal='94' />
              <column datatype='string' name='Q38_H' ordinal='95' />
              <column datatype='string' name='Q38_I' ordinal='96' />
              <column datatype='string' name='Q46_F' ordinal='97' />
              <column datatype='string' name='Q48_F' ordinal='98' />
              <column datatype='string' name='Q56_L' ordinal='99' />
              <column datatype='string' name='Q57_G' ordinal='100' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[inclusion_clean_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[inclusion_clean_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benchmark_group]</local-name>
            <parent-name>[inclusion_clean_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_employees]</local-name>
            <parent-name>[inclusion_clean_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_years]</local-name>
            <parent-name>[inclusion_clean_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workforce]</local-name>
            <parent-name>[inclusion_clean_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SingleChoicePerc' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Pivot Field Values]) / TOTAL(COUNT([Pivot Field Values]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Responses (Numeric)' datatype='real' datatype-customized='true' name='[Calculation_1320891744770813952]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([Pivot Field Values])' />
      </column>
      <column caption='Quarterly' datatype='integer' name='[Calculation_1320891744773824515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
      </column>
      <column caption='MultiSelectPerc' datatype='real' default-format='p0%' name='[Calculation_1320891744778874888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Pivot Field Values])/COUNTD([Organization])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No' />
          <alias key='&quot;0.0&quot;' value='No ' />
          <alias key='&quot;1&quot;' value='Yes' />
          <alias key='&quot;1.0&quot;' value='Yes ' />
        </aliases>
      </column>
      <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
          <bin default-name='false' value='&quot;Q36&quot;'>
            <value>&quot;Q36 A&quot;</value>
            <value>&quot;Q36 B&quot;</value>
            <value>&quot;Q36 C&quot;</value>
            <value>&quot;Q36 D&quot;</value>
            <value>&quot;Q36 E&quot;</value>
            <value>&quot;Q36 F&quot;</value>
            <value>&quot;Q36 G&quot;</value>
            <value>&quot;Q36 H&quot;</value>
            <value>&quot;Q36 I&quot;</value>
            <value>&quot;Q36 J&quot;</value>
            <value>&quot;Q36 K&quot;</value>
            <value>&quot;Q36 L&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q37&quot;'>
            <value>&quot;Q37 A&quot;</value>
            <value>&quot;Q37 B&quot;</value>
            <value>&quot;Q37 C&quot;</value>
            <value>&quot;Q37 D&quot;</value>
            <value>&quot;Q37 E&quot;</value>
            <value>&quot;Q37 F&quot;</value>
            <value>&quot;Q37 G&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q38&quot;'>
            <value>&quot;Q38 A&quot;</value>
            <value>&quot;Q38 B&quot;</value>
            <value>&quot;Q38 C&quot;</value>
            <value>&quot;Q38 D&quot;</value>
            <value>&quot;Q38 E&quot;</value>
            <value>&quot;Q38 F&quot;</value>
            <value>&quot;Q38 H&quot;</value>
            <value>&quot;Q38 I&quot;</value>
            <value>&quot;Q38 Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q46&quot;'>
            <value>&quot;Q46 A&quot;</value>
            <value>&quot;Q46 B&quot;</value>
            <value>&quot;Q46 C&quot;</value>
            <value>&quot;Q46 D&quot;</value>
            <value>&quot;Q46 F&quot;</value>
            <value>&quot;Q46 Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q48&quot;'>
            <value>&quot;Q48 A&quot;</value>
            <value>&quot;Q48 B&quot;</value>
            <value>&quot;Q48 C&quot;</value>
            <value>&quot;Q48 D&quot;</value>
            <value>&quot;Q48 F&quot;</value>
            <value>&quot;Q48 Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q49&quot;'>
            <value>&quot;Q49 A&quot;</value>
            <value>&quot;Q49 B&quot;</value>
            <value>&quot;Q49 C&quot;</value>
            <value>&quot;Q49 D&quot;</value>
            <value>&quot;Q49 Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q50&quot;'>
            <value>&quot;Q50 A&quot;</value>
            <value>&quot;Q50 B&quot;</value>
            <value>&quot;Q50 C&quot;</value>
            <value>&quot;Q50 D&quot;</value>
            <value>&quot;Q50 E&quot;</value>
            <value>&quot;Q50 Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q56&quot;'>
            <value>&quot;Q56 A&quot;</value>
            <value>&quot;Q56 B&quot;</value>
            <value>&quot;Q56 C&quot;</value>
            <value>&quot;Q56 D&quot;</value>
            <value>&quot;Q56 E&quot;</value>
            <value>&quot;Q56 F&quot;</value>
            <value>&quot;Q56 G&quot;</value>
            <value>&quot;Q56 H&quot;</value>
            <value>&quot;Q56 I&quot;</value>
            <value>&quot;Q56 J&quot;</value>
            <value>&quot;Q56 K&quot;</value>
            <value>&quot;Q56 L&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q57&quot;'>
            <value>&quot;Q57 A&quot;</value>
            <value>&quot;Q57 B&quot;</value>
            <value>&quot;Q57 C&quot;</value>
            <value>&quot;Q57 D&quot;</value>
            <value>&quot;Q57 E&quot;</value>
            <value>&quot;Q57 F&quot;</value>
            <value>&quot;Q57 G&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='inclusion_clean_final.csv' datatype='table' name='[__tableau_internal_object_id__].[inclusion_clean_final.csv_FC15C0F62EC54781A61D77A4A1D4F1B6]' role='measure' type='quantitative' />
      <column caption='Benchmark Group' datatype='string' name='[benchmark_group]' role='dimension' type='nominal' />
      <column caption='Number Of Employees' datatype='string' name='[number_of_employees]' role='dimension' type='nominal' />
      <column caption='Number Of Years' datatype='string' name='[number_of_years]' role='dimension' type='nominal' />
      <column caption='Workforce' datatype='string' name='[workforce]' role='dimension' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q32'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q32 - How frequently does your workplace conduct culture survey/assessment that captures experiences impacted by gender identity? [Single Choice]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>No companies surveyed selected </run>
            <run bold='true'>Quarterly</run>
            <run> or </run>
            <run bold='true'>Monthly or more </run>
            <run>as their response</run>
            <run bold='true'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inclusion_clean_final' name='federated.11bte4p14cig9y11xu4fg09l81mz' />
          </datasources>
          <datasource-dependencies datasource='federated.11bte4p14cig9y11xu4fg09l81mz'>
            <column caption='SingleChoicePerc' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values]) / TOTAL(COUNT([Pivot Field Values]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='COUNT([Responses]) / TOTAL(COUNT([Responses]))' datatype='real' name='[Calculation_1320891744772694018]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values]) / TOTAL(COUNT([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;0.0&quot;' value='No ' />
                <alias key='&quot;1&quot;' value='Yes' />
                <alias key='&quot;1.0&quot;' value='Yes ' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q36&quot;'>
                  <value>&quot;Q36 A&quot;</value>
                  <value>&quot;Q36 B&quot;</value>
                  <value>&quot;Q36 C&quot;</value>
                  <value>&quot;Q36 D&quot;</value>
                  <value>&quot;Q36 E&quot;</value>
                  <value>&quot;Q36 F&quot;</value>
                  <value>&quot;Q36 G&quot;</value>
                  <value>&quot;Q36 H&quot;</value>
                  <value>&quot;Q36 I&quot;</value>
                  <value>&quot;Q36 J&quot;</value>
                  <value>&quot;Q36 K&quot;</value>
                  <value>&quot;Q36 L&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q37&quot;'>
                  <value>&quot;Q37 A&quot;</value>
                  <value>&quot;Q37 B&quot;</value>
                  <value>&quot;Q37 C&quot;</value>
                  <value>&quot;Q37 D&quot;</value>
                  <value>&quot;Q37 E&quot;</value>
                  <value>&quot;Q37 F&quot;</value>
                  <value>&quot;Q37 G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q38&quot;'>
                  <value>&quot;Q38 A&quot;</value>
                  <value>&quot;Q38 B&quot;</value>
                  <value>&quot;Q38 C&quot;</value>
                  <value>&quot;Q38 D&quot;</value>
                  <value>&quot;Q38 E&quot;</value>
                  <value>&quot;Q38 F&quot;</value>
                  <value>&quot;Q38 H&quot;</value>
                  <value>&quot;Q38 I&quot;</value>
                  <value>&quot;Q38 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q46&quot;'>
                  <value>&quot;Q46 A&quot;</value>
                  <value>&quot;Q46 B&quot;</value>
                  <value>&quot;Q46 C&quot;</value>
                  <value>&quot;Q46 D&quot;</value>
                  <value>&quot;Q46 F&quot;</value>
                  <value>&quot;Q46 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q48&quot;'>
                  <value>&quot;Q48 A&quot;</value>
                  <value>&quot;Q48 B&quot;</value>
                  <value>&quot;Q48 C&quot;</value>
                  <value>&quot;Q48 D&quot;</value>
                  <value>&quot;Q48 F&quot;</value>
                  <value>&quot;Q48 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q49&quot;'>
                  <value>&quot;Q49 A&quot;</value>
                  <value>&quot;Q49 B&quot;</value>
                  <value>&quot;Q49 C&quot;</value>
                  <value>&quot;Q49 D&quot;</value>
                  <value>&quot;Q49 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q50&quot;'>
                  <value>&quot;Q50 A&quot;</value>
                  <value>&quot;Q50 B&quot;</value>
                  <value>&quot;Q50 C&quot;</value>
                  <value>&quot;Q50 D&quot;</value>
                  <value>&quot;Q50 E&quot;</value>
                  <value>&quot;Q50 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q56&quot;'>
                  <value>&quot;Q56 A&quot;</value>
                  <value>&quot;Q56 B&quot;</value>
                  <value>&quot;Q56 C&quot;</value>
                  <value>&quot;Q56 D&quot;</value>
                  <value>&quot;Q56 E&quot;</value>
                  <value>&quot;Q56 F&quot;</value>
                  <value>&quot;Q56 G&quot;</value>
                  <value>&quot;Q56 H&quot;</value>
                  <value>&quot;Q56 I&quot;</value>
                  <value>&quot;Q56 J&quot;</value>
                  <value>&quot;Q56 K&quot;</value>
                  <value>&quot;Q56 L&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q57&quot;'>
                  <value>&quot;Q57 A&quot;</value>
                  <value>&quot;Q57 B&quot;</value>
                  <value>&quot;Q57 C&quot;</value>
                  <value>&quot;Q57 D&quot;</value>
                  <value>&quot;Q57 E&quot;</value>
                  <value>&quot;Q57 F&quot;</value>
                  <value>&quot;Q57 G&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1320891744772694018]' derivation='User' name='[usr:Calculation_1320891744772694018:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bte4p14cig9y11xu4fg09l81mz].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q32&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11bte4p14cig9y11xu4fg09l81mz].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Semi-annually&quot;</bucket>
              <bucket>&quot;In process of implementing&quot;</bucket>
              <bucket>&quot;Annually&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11bte4p14cig9y11xu4fg09l81mz].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bte4p14cig9y11xu4fg09l81mz].[none:Pivot Field Values:nk]' />
              <text column='[federated.11bte4p14cig9y11xu4fg09l81mz].[usr:Calculation_1320891744772694018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11bte4p14cig9y11xu4fg09l81mz].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.11bte4p14cig9y11xu4fg09l81mz].[usr:Calculation1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q33'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q33 - Can employees voluntarily disclose their gender identity and sexual orientation along with other demographic questions such as race, ethnicity, religion, parental status, disabilities in employee satisfaction surveys? [Single Choice]</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inclusion_clean_final' name='federated.11bte4p14cig9y11xu4fg09l81mz' />
          </datasources>
          <datasource-dependencies datasource='federated.11bte4p14cig9y11xu4fg09l81mz'>
            <column caption='SingleChoicePerc' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values]) / TOTAL(COUNT([Pivot Field Values]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='COUNT([Responses]) / TOTAL(COUNT([Responses]))' datatype='real' name='[Calculation_1320891744772694018]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values]) / TOTAL(COUNT([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;0.0&quot;' value='No ' />
                <alias key='&quot;1&quot;' value='Yes' />
                <alias key='&quot;1.0&quot;' value='Yes ' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q36&quot;'>
                  <value>&quot;Q36 A&quot;</value>
                  <value>&quot;Q36 B&quot;</value>
                  <value>&quot;Q36 C&quot;</value>
                  <value>&quot;Q36 D&quot;</value>
                  <value>&quot;Q36 E&quot;</value>
                  <value>&quot;Q36 F&quot;</value>
                  <value>&quot;Q36 G&quot;</value>
                  <value>&quot;Q36 H&quot;</value>
                  <value>&quot;Q36 I&quot;</value>
                  <value>&quot;Q36 J&quot;</value>
                  <value>&quot;Q36 K&quot;</value>
                  <value>&quot;Q36 L&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q37&quot;'>
                  <value>&quot;Q37 A&quot;</value>
                  <value>&quot;Q37 B&quot;</value>
                  <value>&quot;Q37 C&quot;</value>
                  <value>&quot;Q37 D&quot;</value>
                  <value>&quot;Q37 E&quot;</value>
                  <value>&quot;Q37 F&quot;</value>
                  <value>&quot;Q37 G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q38&quot;'>
                  <value>&quot;Q38 A&quot;</value>
                  <value>&quot;Q38 B&quot;</value>
                  <value>&quot;Q38 C&quot;</value>
                  <value>&quot;Q38 D&quot;</value>
                  <value>&quot;Q38 E&quot;</value>
                  <value>&quot;Q38 F&quot;</value>
                  <value>&quot;Q38 H&quot;</value>
                  <value>&quot;Q38 I&quot;</value>
                  <value>&quot;Q38 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q46&quot;'>
                  <value>&quot;Q46 A&quot;</value>
                  <value>&quot;Q46 B&quot;</value>
                  <value>&quot;Q46 C&quot;</value>
                  <value>&quot;Q46 D&quot;</value>
                  <value>&quot;Q46 F&quot;</value>
                  <value>&quot;Q46 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q48&quot;'>
                  <value>&quot;Q48 A&quot;</value>
                  <value>&quot;Q48 B&quot;</value>
                  <value>&quot;Q48 C&quot;</value>
                  <value>&quot;Q48 D&quot;</value>
                  <value>&quot;Q48 F&quot;</value>
                  <value>&quot;Q48 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q49&quot;'>
                  <value>&quot;Q49 A&quot;</value>
                  <value>&quot;Q49 B&quot;</value>
                  <value>&quot;Q49 C&quot;</value>
                  <value>&quot;Q49 D&quot;</value>
                  <value>&quot;Q49 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q50&quot;'>
                  <value>&quot;Q50 A&quot;</value>
                  <value>&quot;Q50 B&quot;</value>
                  <value>&quot;Q50 C&quot;</value>
                  <value>&quot;Q50 D&quot;</value>
                  <value>&quot;Q50 E&quot;</value>
                  <value>&quot;Q50 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q56&quot;'>
                  <value>&quot;Q56 A&quot;</value>
                  <value>&quot;Q56 B&quot;</value>
                  <value>&quot;Q56 C&quot;</value>
                  <value>&quot;Q56 D&quot;</value>
                  <value>&quot;Q56 E&quot;</value>
                  <value>&quot;Q56 F&quot;</value>
                  <value>&quot;Q56 G&quot;</value>
                  <value>&quot;Q56 H&quot;</value>
                  <value>&quot;Q56 I&quot;</value>
                  <value>&quot;Q56 J&quot;</value>
                  <value>&quot;Q56 K&quot;</value>
                  <value>&quot;Q56 L&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q57&quot;'>
                  <value>&quot;Q57 A&quot;</value>
                  <value>&quot;Q57 B&quot;</value>
                  <value>&quot;Q57 C&quot;</value>
                  <value>&quot;Q57 D&quot;</value>
                  <value>&quot;Q57 E&quot;</value>
                  <value>&quot;Q57 F&quot;</value>
                  <value>&quot;Q57 G&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1320891744772694018]' derivation='User' name='[usr:Calculation_1320891744772694018:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bte4p14cig9y11xu4fg09l81mz].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q33&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11bte4p14cig9y11xu4fg09l81mz].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Semi-annually&quot;</bucket>
              <bucket>&quot;In process of implementing&quot;</bucket>
              <bucket>&quot;Annually&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11bte4p14cig9y11xu4fg09l81mz].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bte4p14cig9y11xu4fg09l81mz].[none:Pivot Field Values:nk]' />
              <text column='[federated.11bte4p14cig9y11xu4fg09l81mz].[usr:Calculation_1320891744772694018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11bte4p14cig9y11xu4fg09l81mz].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.11bte4p14cig9y11xu4fg09l81mz].[usr:Calculation1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q34'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q34 - What are the overall results of your most recent employee satisfaction survey? [Single Choice]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>No companies surveyed selected </run>
            <run bold='true'>95%+ employees are satisfied or highly satisfied </run>
            <run>as their response</run>
            <run bold='true'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inclusion_clean_final' name='federated.11bte4p14cig9y11xu4fg09l81mz' />
          </datasources>
          <datasource-dependencies datasource='federated.11bte4p14cig9y11xu4fg09l81mz'>
            <column caption='SingleChoicePerc' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values]) / TOTAL(COUNT([Pivot Field Values]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='COUNT([Responses]) / TOTAL(COUNT([Responses]))' datatype='real' name='[Calculation_1320891744772694018]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values]) / TOTAL(COUNT([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;0.0&quot;' value='No ' />
                <alias key='&quot;1&quot;' value='Yes' />
                <alias key='&quot;1.0&quot;' value='Yes ' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q36&quot;'>
                  <value>&quot;Q36 A&quot;</value>
                  <value>&quot;Q36 B&quot;</value>
                  <value>&quot;Q36 C&quot;</value>
                  <value>&quot;Q36 D&quot;</value>
                  <value>&quot;Q36 E&quot;</value>
                  <value>&quot;Q36 F&quot;</value>
                  <value>&quot;Q36 G&quot;</value>
                  <value>&quot;Q36 H&quot;</value>
                  <value>&quot;Q36 I&quot;</value>
                  <value>&quot;Q36 J&quot;</value>
                  <value>&quot;Q36 K&quot;</value>
                  <value>&quot;Q36 L&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q37&quot;'>
                  <value>&quot;Q37 A&quot;</value>
                  <value>&quot;Q37 B&quot;</value>
                  <value>&quot;Q37 C&quot;</value>
                  <value>&quot;Q37 D&quot;</value>
                  <value>&quot;Q37 E&quot;</value>
                  <value>&quot;Q37 F&quot;</value>
                  <value>&quot;Q37 G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q38&quot;'>
                  <value>&quot;Q38 A&quot;</value>
                  <value>&quot;Q38 B&quot;</value>
                  <value>&quot;Q38 C&quot;</value>
                  <value>&quot;Q38 D&quot;</value>
                  <value>&quot;Q38 E&quot;</value>
                  <value>&quot;Q38 F&quot;</value>
                  <value>&quot;Q38 H&quot;</value>
                  <value>&quot;Q38 I&quot;</value>
                  <value>&quot;Q38 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q46&quot;'>
                  <value>&quot;Q46 A&quot;</value>
                  <value>&quot;Q46 B&quot;</value>
                  <value>&quot;Q46 C&quot;</value>
                  <value>&quot;Q46 D&quot;</value>
                  <value>&quot;Q46 F&quot;</value>
                  <value>&quot;Q46 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q48&quot;'>
                  <value>&quot;Q48 A&quot;</value>
                  <value>&quot;Q48 B&quot;</value>
                  <value>&quot;Q48 C&quot;</value>
                  <value>&quot;Q48 D&quot;</value>
                  <value>&quot;Q48 F&quot;</value>
                  <value>&quot;Q48 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q49&quot;'>
                  <value>&quot;Q49 A&quot;</value>
                  <value>&quot;Q49 B&quot;</value>
                  <value>&quot;Q49 C&quot;</value>
                  <value>&quot;Q49 D&quot;</value>
                  <value>&quot;Q49 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q50&quot;'>
                  <value>&quot;Q50 A&quot;</value>
                  <value>&quot;Q50 B&quot;</value>
                  <value>&quot;Q50 C&quot;</value>
                  <value>&quot;Q50 D&quot;</value>
                  <value>&quot;Q50 E&quot;</value>
                  <value>&quot;Q50 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q56&quot;'>
                  <value>&quot;Q56 A&quot;</value>
                  <value>&quot;Q56 B&quot;</value>
                  <value>&quot;Q56 C&quot;</value>
                  <value>&quot;Q56 D&quot;</value>
                  <value>&quot;Q56 E&quot;</value>
                  <value>&quot;Q56 F&quot;</value>
                  <value>&quot;Q56 G&quot;</value>
                  <value>&quot;Q56 H&quot;</value>
                  <value>&quot;Q56 I&quot;</value>
                  <value>&quot;Q56 J&quot;</value>
                  <value>&quot;Q56 K&quot;</value>
                  <value>&quot;Q56 L&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q57&quot;'>
                  <value>&quot;Q57 A&quot;</value>
                  <value>&quot;Q57 B&quot;</value>
                  <value>&quot;Q57 C&quot;</value>
                  <value>&quot;Q57 D&quot;</value>
                  <value>&quot;Q57 E&quot;</value>
                  <value>&quot;Q57 F&quot;</value>
                  <value>&quot;Q57 G&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1320891744772694018]' derivation='User' name='[usr:Calculation_1320891744772694018:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bte4p14cig9y11xu4fg09l81mz].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q34&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11bte4p14cig9y11xu4fg09l81mz].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N/A (no satisfaction surveys conducted)&quot;</bucket>
              <bucket>&quot;<![CDATA[<85\% employees are satisfied or highly satisfied]]>&quot;</bucket>
              <bucket>&quot;85-95\% employees are satisfied or highly satisfied&quot;</bucket>
              <bucket>&quot;No Response&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Semi-annually&quot;</bucket>
              <bucket>&quot;In process of implementing&quot;</bucket>
              <bucket>&quot;Annually&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11bte4p14cig9y11xu4fg09l81mz].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bte4p14cig9y11xu4fg09l81mz].[none:Pivot Field Values:nk]' />
              <text column='[federated.11bte4p14cig9y11xu4fg09l81mz].[usr:Calculation_1320891744772694018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11bte4p14cig9y11xu4fg09l81mz].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.11bte4p14cig9y11xu4fg09l81mz].[usr:Calculation1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q35'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q35 - Are results disaggregated by gender, race and ethnicity, sexual orientation, religion or ability? [Single Choice]</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inclusion_clean_final' name='federated.11bte4p14cig9y11xu4fg09l81mz' />
          </datasources>
          <datasource-dependencies datasource='federated.11bte4p14cig9y11xu4fg09l81mz'>
            <column caption='SingleChoicePerc' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values]) / TOTAL(COUNT([Pivot Field Values]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='COUNT([Responses]) / TOTAL(COUNT([Responses]))' datatype='real' name='[Calculation_1320891744772694018]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values]) / TOTAL(COUNT([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No' />
                <alias key='&quot;0.0&quot;' value='No ' />
                <alias key='&quot;1&quot;' value='Yes' />
                <alias key='&quot;1.0&quot;' value='Yes ' />
              </aliases>
            </column>
            <column datatype='string' name='[Questions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Pivot Field Names]' new-bin='true'>
                <bin default-name='false' value='&quot;Q36&quot;'>
                  <value>&quot;Q36 A&quot;</value>
                  <value>&quot;Q36 B&quot;</value>
                  <value>&quot;Q36 C&quot;</value>
                  <value>&quot;Q36 D&quot;</value>
                  <value>&quot;Q36 E&quot;</value>
                  <value>&quot;Q36 F&quot;</value>
                  <value>&quot;Q36 G&quot;</value>
                  <value>&quot;Q36 H&quot;</value>
                  <value>&quot;Q36 I&quot;</value>
                  <value>&quot;Q36 J&quot;</value>
                  <value>&quot;Q36 K&quot;</value>
                  <value>&quot;Q36 L&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q37&quot;'>
                  <value>&quot;Q37 A&quot;</value>
                  <value>&quot;Q37 B&quot;</value>
                  <value>&quot;Q37 C&quot;</value>
                  <value>&quot;Q37 D&quot;</value>
                  <value>&quot;Q37 E&quot;</value>
                  <value>&quot;Q37 F&quot;</value>
                  <value>&quot;Q37 G&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q38&quot;'>
                  <value>&quot;Q38 A&quot;</value>
                  <value>&quot;Q38 B&quot;</value>
                  <value>&quot;Q38 C&quot;</value>
                  <value>&quot;Q38 D&quot;</value>
                  <value>&quot;Q38 E&quot;</value>
                  <value>&quot;Q38 F&quot;</value>
                  <value>&quot;Q38 H&quot;</value>
                  <value>&quot;Q38 I&quot;</value>
                  <value>&quot;Q38 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q46&quot;'>
                  <value>&quot;Q46 A&quot;</value>
                  <value>&quot;Q46 B&quot;</value>
                  <value>&quot;Q46 C&quot;</value>
                  <value>&quot;Q46 D&quot;</value>
                  <value>&quot;Q46 F&quot;</value>
                  <value>&quot;Q46 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q48&quot;'>
                  <value>&quot;Q48 A&quot;</value>
                  <value>&quot;Q48 B&quot;</value>
                  <value>&quot;Q48 C&quot;</value>
                  <value>&quot;Q48 D&quot;</value>
                  <value>&quot;Q48 F&quot;</value>
                  <value>&quot;Q48 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q49&quot;'>
                  <value>&quot;Q49 A&quot;</value>
                  <value>&quot;Q49 B&quot;</value>
                  <value>&quot;Q49 C&quot;</value>
                  <value>&quot;Q49 D&quot;</value>
                  <value>&quot;Q49 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q50&quot;'>
                  <value>&quot;Q50 A&quot;</value>
                  <value>&quot;Q50 B&quot;</value>
                  <value>&quot;Q50 C&quot;</value>
                  <value>&quot;Q50 D&quot;</value>
                  <value>&quot;Q50 E&quot;</value>
                  <value>&quot;Q50 Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q56&quot;'>
                  <value>&quot;Q56 A&quot;</value>
                  <value>&quot;Q56 B&quot;</value>
                  <value>&quot;Q56 C&quot;</value>
                  <value>&quot;Q56 D&quot;</value>
                  <value>&quot;Q56 E&quot;</value>
                  <value>&quot;Q56 F&quot;</value>
                  <value>&quot;Q56 G&quot;</value>
                  <value>&quot;Q56 H&quot;</value>
                  <value>&quot;Q56 I&quot;</value>
                  <value>&quot;Q56 J&quot;</value>
                  <value>&quot;Q56 K&quot;</value>
                  <value>&quot;Q56 L&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q57&quot;'>
                  <value>&quot;Q57 A&quot;</value>
                  <value>&quot;Q57 B&quot;</value>
                  <value>&quot;Q57 C&quot;</value>
                  <value>&quot;Q57 D&quot;</value>
                  <value>&quot;Q57 E&quot;</value>
                  <value>&quot;Q57 F&quot;</value>
                  <value>&quot;Q57 G&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1320891744772694018]' derivation='User' name='[usr:Calculation_1320891744772694018:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11bte4p14cig9y11xu4fg09l81mz].[Questions (group)]'>
            <groupfilter function='member' level='[Questions (group)]' member='&quot;Q35&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11bte4p14cig9y11xu4fg09l81mz].[none:Pivot Field Values:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N/A (no satisfaction surveys conducted)&quot;</bucket>
              <bucket>&quot;<![CDATA[<85\% employees are satisfied or highly satisfied]]>&quot;</bucket>
              <bucket>&quot;85-95\% employees are satisfied or highly satisfied&quot;</bucket>
              <bucket>&quot;No Response&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Semi-annually&quot;</bucket>
              <bucket>&quot;In process of implementing&quot;</bucket>
              <bucket>&quot;Annually&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11bte4p14cig9y11xu4fg09l81mz].[Questions (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11bte4p14cig9y11xu4fg09l81mz].[none:Pivot Field Values:nk]' />
              <text column='[federated.11bte4p14cig9y11xu4fg09l81mz].[usr:Calculation_1320891744772694018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11bte4p14cig9y11xu4fg09l81mz].[none:Pivot Field Values:nk]</rows>
        <cols>[federated.11bte4p14cig9y11xu4fg09l81mz].[usr:Calculation1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
