<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LegalUpdatedData' inline='true' name='federated.1nrvuuf02mxx9016wqkf81o0chuy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LegalUpdatedData' name='textscan.0z9zb3y1ewmo1614om8gq13w0gp4'>
            <connection class='textscan' directory='C:/Users/berns/Downloads' filename='LegalUpdatedData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z9zb3y1ewmo1614om8gq13w0gp4' name='LegalUpdatedData.csv' table='[LegalUpdatedData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Legal Compliance: Does your organization have a written non-discrimination or equal employment opportunity policy that  applies' ordinal='1' />
            <column datatype='real' name='Legal Compliance: Does your organization have any litigation pending regarding discrimination or EEOC claims? ' ordinal='2' />
            <column datatype='real' name='Legal Compliance: Does your organization have any litigation regarding harassment claims? ' ordinal='3' />
            <column datatype='integer' name='Legal Compliance: Do employees have a collective bargaining agreement?' ordinal='4' />
            <column datatype='real' name='Legal Compliance: Has your organization eliminated the use of non-disclosure agreements in settling harassment or discriminatio' ordinal='5' />
            <column datatype='real' name='Legal Compliance: Has your organization eliminated forced mediation requirements from all employee contracts and agreements?' ordinal='6' />
            <column datatype='string' name='Organization' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[LegalUpdatedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal Compliance: Does your organization have a written non-discrimination or equal employment opportunity policy that  applies]</local-name>
            <parent-name>[LegalUpdatedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal Compliance: Does your organization have any litigation pending regarding discrimination or EEOC claims? ]</local-name>
            <parent-name>[LegalUpdatedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal Compliance: Does your organization have any litigation regarding harassment claims? ]</local-name>
            <parent-name>[LegalUpdatedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal Compliance: Do employees have a collective bargaining agreement?]</local-name>
            <parent-name>[LegalUpdatedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal Compliance: Has your organization eliminated the use of non-disclosure agreements in settling harassment or discriminatio]</local-name>
            <parent-name>[LegalUpdatedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal Compliance: Has your organization eliminated forced mediation requirements from all employee contracts and agreements?]</local-name>
            <parent-name>[LegalUpdatedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[LegalUpdatedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of No Response Q24' datatype='real' name='[% of No Response Q23 (copy)_1583859743038038018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [Calculation_474848334314831881] - [Calculation_474848334314971146]' />
      </column>
      <column caption='% of No Response Q26' datatype='real' name='[% of No Response Q24 (copy)_1583859743047307267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [Calculation_474848334314831881] - [Calculation_474848334314971146]' />
      </column>
      <column caption='% of No Response Q30' datatype='real' name='[% of No Response Q26 (copy)_1583859743049605124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [Calculation_474848334315667467] - [Calculation_474848334315810828]' />
      </column>
      <column caption='% of No Response Q31' datatype='real' name='[% of No Response Q30 (copy)_1583859743050522629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [Calculation_474848334317428749] - [Calculation_474848334317563918]' />
      </column>
      <column caption='% of Yes Q26' datatype='real' name='[Calculation_474848334309273600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Legal Compliance: Does your organization have any litigation regarding harassment claims? ] = 1)) / 24)*100' />
      </column>
      <column caption='% of No Q26' datatype='real' name='[Calculation_474848334309847041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Legal Compliance: Does your organization have any litigation regarding harassment claims? ] = 0)) / 24)*100' />
      </column>
      <column caption='% of Yes Q29' datatype='real' name='[Calculation_474848334313033733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([Legal Compliance: Do employees have a collective bargaining agreement?]))/COUNT([Legal Compliance: Do employees have a collective bargaining agreement?])*100' />
      </column>
      <column caption='% of No Q29' datatype='real' name='[Calculation_474848334313353222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(100-[Calculation_474848334313033733])' />
      </column>
      <column caption='% of Yes Q23' datatype='real' name='[Calculation_474848334313639943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([Legal Compliance: Does your organization have a written non-discrimination or equal employment opportunity policy that  applies]))/COUNT([Legal Compliance: Does your organization have a written non-discrimination or equal employment opportunity policy that  applies])*100' />
      </column>
      <column caption='% of No Q23' datatype='real' name='[Calculation_474848334313787400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [Calculation_474848334313639943]' />
      </column>
      <column caption='% Of Yes Q24' datatype='real' name='[Calculation_474848334314831881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Legal Compliance: Does your organization have any litigation pending regarding discrimination or EEOC claims? ] = 1)) / 24)*100' />
      </column>
      <column caption='% of No Q24' datatype='real' name='[Calculation_474848334314971146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Legal Compliance: Does your organization have any litigation pending regarding discrimination or EEOC claims? ] = 0)) / 24)*100' />
      </column>
      <column caption='% of Yes Q30' datatype='real' name='[Calculation_474848334315667467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Legal Compliance: Has your organization eliminated the use of non-disclosure agreements in settling harassment or discriminatio] = 1)) / 24)*100' />
      </column>
      <column caption='% of No Q30' datatype='real' name='[Calculation_474848334315810828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Legal Compliance: Has your organization eliminated the use of non-disclosure agreements in settling harassment or discriminatio] = 0)) / 24)*100' />
      </column>
      <column caption='% of Yes Q31' datatype='real' name='[Calculation_474848334317428749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Legal Compliance: Has your organization eliminated forced mediation requirements from all employee contracts and agreements?] = 1)) / 24)*100' />
      </column>
      <column caption='% of No Q31' datatype='real' name='[Calculation_474848334317563918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(int([Legal Compliance: Has your organization eliminated forced mediation requirements from all employee contracts and agreements?] = 0)) / 24)*100' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Legal Compliance: Do employees have a collective bargaining agreement?]' role='measure' type='ordinal' />
      <column aggregation='CountD' caption='Legal Compliance: Does your organization have any litigation pending regarding discrimination or EEOC claims?' datatype='real' name='[Legal Compliance: Does your organization have any litigation pending regarding discrimination or EEOC claims? ]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Legal Compliance: Does your organization have any litigation regarding harassment claims?' datatype='real' name='[Legal Compliance: Does your organization have any litigation regarding harassment claims? ]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Legal Compliance: Has your organization eliminated forced mediation requirements from all employee contracts and agreements?]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' name='[Legal Compliance: Has your organization eliminated the use of non-disclosure agreements in settling harassment or discriminatio]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='LegalUpdatedData.csv' datatype='table' name='[__tableau_internal_object_id__].[LegalUpdatedData.csv_C210642BF203418C99377F801F65A2A4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='17'>Does your organization have a written non-discrimination or equal employment opportunity policy that  applies to all employees globally and which specifically references &quot;race&quot;, &quot;ethnicity&quot;, &quot;religion&quot;, &quot;socio-economic status&quot;, &quot;sexual orientation&quot; and &quot;gender identity&quot; that is distributed to employees through a handbook or other publicly-available place and included in all job descriptions?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LegalUpdatedData' name='federated.1nrvuuf02mxx9016wqkf81o0chuy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrvuuf02mxx9016wqkf81o0chuy'>
            <column caption='% of Yes Q23' datatype='real' name='[Calculation_474848334313639943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([Legal Compliance: Does your organization have a written non-discrimination or equal employment opportunity policy that  applies]))/COUNT([Legal Compliance: Does your organization have a written non-discrimination or equal employment opportunity policy that  applies])*100' />
            </column>
            <column caption='% of No Q23' datatype='real' name='[Calculation_474848334313787400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [Calculation_474848334313639943]' />
            </column>
            <column datatype='integer' name='[Legal Compliance: Does your organization have a written non-discrimination or equal employment opportunity policy that  applies]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_474848334313639943]' derivation='User' name='[usr:Calculation_474848334313639943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848334313787400]' derivation='User' name='[usr:Calculation_474848334313787400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334313639943:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334313787400:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334313639943:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334313787400:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]</rows>
        <cols>[federated.1nrvuuf02mxx9016wqkf81o0chuy].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Q24'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto,RobotoDraft,Helvetica,Arial,sans-serif' fontsize='17'>Does your organization have any litigation pending regarding discrimination or EEOC claims?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LegalUpdatedData' name='federated.1nrvuuf02mxx9016wqkf81o0chuy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrvuuf02mxx9016wqkf81o0chuy'>
            <column caption='% of No Response Q24' datatype='real' name='[% of No Response Q23 (copy)_1583859743038038018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [Calculation_474848334314831881] - [Calculation_474848334314971146]' />
            </column>
            <column caption='% of Yes Q23' datatype='real' name='[Calculation_474848334313639943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([Legal Compliance: Does your organization have a written non-discrimination or equal employment opportunity policy that  applies]))/COUNT([Legal Compliance: Does your organization have a written non-discrimination or equal employment opportunity policy that  applies])*100' />
            </column>
            <column caption='% of No Q23' datatype='real' name='[Calculation_474848334313787400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [Calculation_474848334313639943]' />
            </column>
            <column caption='% Of Yes Q24' datatype='real' name='[Calculation_474848334314831881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Legal Compliance: Does your organization have any litigation pending regarding discrimination or EEOC claims? ] = 1)) / 24)*100' />
            </column>
            <column caption='% of No Q24' datatype='real' name='[Calculation_474848334314971146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Legal Compliance: Does your organization have any litigation pending regarding discrimination or EEOC claims? ] = 0)) / 24)*100' />
            </column>
            <column datatype='integer' name='[Legal Compliance: Does your organization have a written non-discrimination or equal employment opportunity policy that  applies]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Legal Compliance: Does your organization have any litigation pending regarding discrimination or EEOC claims?' datatype='real' name='[Legal Compliance: Does your organization have any litigation pending regarding discrimination or EEOC claims? ]' role='dimension' type='ordinal' />
            <column-instance column='[% of No Response Q23 (copy)_1583859743038038018]' derivation='User' name='[usr:% of No Response Q23 (copy)_1583859743038038018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848334313787400]' derivation='User' name='[usr:Calculation_474848334313787400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848334314831881]' derivation='User' name='[usr:Calculation_474848334314831881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848334314971146]' derivation='User' name='[usr:Calculation_474848334314971146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334314971146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334314831881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:\% of No Response Q23 (copy)_1583859743038038018:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334314971146:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334314831881:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334313787400:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]</rows>
        <cols>[federated.1nrvuuf02mxx9016wqkf81o0chuy].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Q26'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='17'>Does your organization have any litigation regarding harassment claims?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LegalUpdatedData' name='federated.1nrvuuf02mxx9016wqkf81o0chuy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrvuuf02mxx9016wqkf81o0chuy'>
            <column caption='% of No Response Q26' datatype='real' name='[% of No Response Q24 (copy)_1583859743047307267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [Calculation_474848334314831881] - [Calculation_474848334314971146]' />
            </column>
            <column caption='% of Yes Q26' datatype='real' name='[Calculation_474848334309273600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Legal Compliance: Does your organization have any litigation regarding harassment claims? ] = 1)) / 24)*100' />
            </column>
            <column caption='% of No Q26' datatype='real' name='[Calculation_474848334309847041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Legal Compliance: Does your organization have any litigation regarding harassment claims? ] = 0)) / 24)*100' />
            </column>
            <column caption='% Of Yes Q24' datatype='real' name='[Calculation_474848334314831881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Legal Compliance: Does your organization have any litigation pending regarding discrimination or EEOC claims? ] = 1)) / 24)*100' />
            </column>
            <column caption='% of No Q24' datatype='real' name='[Calculation_474848334314971146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Legal Compliance: Does your organization have any litigation pending regarding discrimination or EEOC claims? ] = 0)) / 24)*100' />
            </column>
            <column aggregation='CountD' caption='Legal Compliance: Does your organization have any litigation pending regarding discrimination or EEOC claims?' datatype='real' name='[Legal Compliance: Does your organization have any litigation pending regarding discrimination or EEOC claims? ]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Legal Compliance: Does your organization have any litigation regarding harassment claims?' datatype='real' name='[Legal Compliance: Does your organization have any litigation regarding harassment claims? ]' role='dimension' type='ordinal' />
            <column-instance column='[% of No Response Q24 (copy)_1583859743047307267]' derivation='User' name='[usr:% of No Response Q24 (copy)_1583859743047307267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848334309273600]' derivation='User' name='[usr:Calculation_474848334309273600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848334309847041]' derivation='User' name='[usr:Calculation_474848334309847041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334309847041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334309273600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:\% of No Response Q24 (copy)_1583859743047307267:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334309847041:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:\% of No Response Q24 (copy)_1583859743047307267:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334309273600:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]</rows>
        <cols>[federated.1nrvuuf02mxx9016wqkf81o0chuy].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Q29'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto,RobotoDraft,Helvetica,Arial,sans-serif' fontsize='17'>Do employees have a collective bargaining agreement?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LegalUpdatedData' name='federated.1nrvuuf02mxx9016wqkf81o0chuy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrvuuf02mxx9016wqkf81o0chuy'>
            <column caption='% of Yes Q29' datatype='real' name='[Calculation_474848334313033733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([Legal Compliance: Do employees have a collective bargaining agreement?]))/COUNT([Legal Compliance: Do employees have a collective bargaining agreement?])*100' />
            </column>
            <column caption='% of No Q29' datatype='real' name='[Calculation_474848334313353222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(100-[Calculation_474848334313033733])' />
            </column>
            <column datatype='integer' name='[Legal Compliance: Do employees have a collective bargaining agreement?]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_474848334313033733]' derivation='User' name='[usr:Calculation_474848334313033733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848334313353222]' derivation='User' name='[usr:Calculation_474848334313353222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334313353222:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334313033733:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334313353222:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334313033733:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]</rows>
        <cols>[federated.1nrvuuf02mxx9016wqkf81o0chuy].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Q30'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto,RobotoDraft,Helvetica,Arial,sans-serif' fontsize='17'>Has your organization eliminated the use of non-disclosure agreements in settling harassment or discrimination claims?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LegalUpdatedData' name='federated.1nrvuuf02mxx9016wqkf81o0chuy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrvuuf02mxx9016wqkf81o0chuy'>
            <column caption='% of No Response Q30' datatype='real' name='[% of No Response Q26 (copy)_1583859743049605124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [Calculation_474848334315667467] - [Calculation_474848334315810828]' />
            </column>
            <column caption='% of Yes Q30' datatype='real' name='[Calculation_474848334315667467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Legal Compliance: Has your organization eliminated the use of non-disclosure agreements in settling harassment or discriminatio] = 1)) / 24)*100' />
            </column>
            <column caption='% of No Q30' datatype='real' name='[Calculation_474848334315810828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Legal Compliance: Has your organization eliminated the use of non-disclosure agreements in settling harassment or discriminatio] = 0)) / 24)*100' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Legal Compliance: Has your organization eliminated the use of non-disclosure agreements in settling harassment or discriminatio]' role='dimension' type='ordinal' />
            <column-instance column='[% of No Response Q26 (copy)_1583859743049605124]' derivation='User' name='[usr:% of No Response Q26 (copy)_1583859743049605124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848334315667467]' derivation='User' name='[usr:Calculation_474848334315667467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848334315810828]' derivation='User' name='[usr:Calculation_474848334315810828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334315810828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334315667467:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:\% of No Response Q26 (copy)_1583859743049605124:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334315810828:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334315667467:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:\% of No Response Q26 (copy)_1583859743049605124:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]</rows>
        <cols>[federated.1nrvuuf02mxx9016wqkf81o0chuy].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Q31'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Roboto,RobotoDraft,Helvetica,Arial,sans-serif' fontsize='17'>Has your organization eliminated forced mediation requirements from all employee contracts and agreements?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LegalUpdatedData' name='federated.1nrvuuf02mxx9016wqkf81o0chuy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrvuuf02mxx9016wqkf81o0chuy'>
            <column caption='% of No Response Q31' datatype='real' name='[% of No Response Q30 (copy)_1583859743050522629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 - [Calculation_474848334317428749] - [Calculation_474848334317563918]' />
            </column>
            <column caption='% of Yes Q31' datatype='real' name='[Calculation_474848334317428749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Legal Compliance: Has your organization eliminated forced mediation requirements from all employee contracts and agreements?] = 1)) / 24)*100' />
            </column>
            <column caption='% of No Q31' datatype='real' name='[Calculation_474848334317563918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(int([Legal Compliance: Has your organization eliminated forced mediation requirements from all employee contracts and agreements?] = 0)) / 24)*100' />
            </column>
            <column aggregation='CountD' datatype='real' name='[Legal Compliance: Has your organization eliminated forced mediation requirements from all employee contracts and agreements?]' role='dimension' type='ordinal' />
            <column-instance column='[% of No Response Q30 (copy)_1583859743050522629]' derivation='User' name='[usr:% of No Response Q30 (copy)_1583859743050522629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848334317428749]' derivation='User' name='[usr:Calculation_474848334317428749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848334317563918]' derivation='User' name='[usr:Calculation_474848334317563918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334317563918:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334317428749:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:\% of No Response Q30 (copy)_1583859743050522629:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334317563918:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nrvuuf02mxx9016wqkf81o0chuy].[usr:Calculation_474848334317428749:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nrvuuf02mxx9016wqkf81o0chuy].[:Measure Names]</rows>
        <cols>[federated.1nrvuuf02mxx9016wqkf81o0chuy].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49316' id='3' name='Q23' w='98066' x='967' y='684'>
          </zone>
          <zone h='49316' id='5' name='Q24' w='98066' x='967' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49316' id='3' name='Q26' w='98066' x='967' y='684'>
          </zone>
          <zone h='49316' id='5' name='Q29' w='98066' x='967' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49316' id='3' name='Q30' w='98066' x='967' y='684'>
          </zone>
          <zone h='49316' id='5' name='Q31' w='98066' x='967' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
